<!DOCTYPE html>
<html lang="english">
  <head>
    <title>About - exported project</title>
    <meta property="og:title" content="About - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <navbar2-wrapper
          class="navbar2-wrapper"
          rootclassname="navbar2undefined"
        >
          <!--Navbar2 component-->
          <header class="navbar2-container navbar2root-class-name1">
            <header data-thq="thq-navbar" class="navbar2-navbar-interactive">
              <img
                alt="logo"
                src="public/external/idea1013-p1l-1500h.png"
                class="navbar2-image1"
              />
              <div data-thq="thq-navbar-nav" class="navbar2-desktop-menu">
                <nav class="navbar2-links1"></nav>
              </div>
              <div data-thq="thq-burger-menu" class="navbar2-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar2-icon10">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar2-mobile-menu">
                <div class="navbar2-nav">
                  <div class="navbar2-top">
                    <img
                      alt="logo"
                      src="public/external/idea1013-p1l-1500h.png"
                      class="navbar2-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar2-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar2-icon12">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar2-links2">
                    <a href="https://www.teleporthq.io">
                      <fragment class="about-fragment10">
                        <span class="about-text10 thq-link thq-body-small">
                          Link1
                        </span>
                      </fragment>
                    </a>
                    <a href="https://www.teleporthq.io">
                      <fragment class="about-fragment11">
                        <span class="about-text11 thq-link thq-body-small">
                          Link2
                        </span>
                      </fragment>
                    </a>
                    <a href="https://www.teleporthq.io">
                      <fragment class="about-fragment12">
                        <span class="about-text12 thq-link thq-body-small">
                          Link3
                        </span>
                      </fragment>
                    </a>
                    <a href="https://www.teleporthq.io">
                      <fragment class="about-fragment13">
                        <span class="about-text13 thq-link thq-body-small">
                          Link4
                        </span>
                      </fragment>
                    </a>
                    <a href="https://www.teleporthq.io">
                      <fragment class="about-fragment14">
                        <span class="about-text14 thq-link thq-body-small">
                          Link5
                        </span>
                      </fragment>
                    </a>
                  </nav>
                </div>
                <div class="navbar2-icon-group">
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </div>
              </div>
            </header>
          </header>
        </navbar2-wrapper>
        <hero8-wrapper class="hero8-wrapper">
          <!--Hero8 component-->
          <div class="hero8-header26 thq-section-padding">
            <div class="hero8-max-width thq-section-max-width thq-flex-column">
              <div class="hero8-column">
                <div class="hero8-content">
                  <h1>
                    <fragment class="about-fragment18">
                      <span class="about-text18 thq-heading-1">
                        Catchy and impactful hero headline
                      </span>
                    </fragment>
                  </h1>
                  <p>
                    <fragment class="about-fragment17">
                      <span class="about-text17 thq-body-large">
                        LogisTechies is dedicated to innovating the logistics
                        and transportation industry by using telematics to
                        optimize fleet management and route planning in
                        real-time. Our advanced platform addresses the
                        complexities of logistics, providing tools that enhance
                        visibility, improve efficiency, and reduce costs,
                        empowering managers, operators, and drivers to deliver
                        exceptional service.
                      </span>
                    </fragment>
                  </p>
                  <div class="hero8-actions">
                    <button class="thq-button-filled hero8-button1">
                      <span>
                        <fragment class="about-fragment15">
                          <span class="about-text15 thq-body-small">
                            Our Services
                          </span>
                        </fragment>
                      </span>
                    </button>
                    <button class="thq-button-outline hero8-button2">
                      <span>
                        <fragment class="about-fragment16">
                          <span class="about-text16 thq-body-small">
                            Contact Us
                          </span>
                        </fragment>
                      </span>
                    </button>
                  </div>
                </div>
              </div>
              <img
                alt="Image"
                src="https://images.unsplash.com/photo-1552083974-186346191183?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE1fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1400"
                class="thq-img-ratio-16-9"
              />
            </div>
          </div>
        </hero8-wrapper>
        <stats2-wrapper class="stats2-wrapper">
          <!--Stats2 component-->
          <div class="stats2-container1 thq-section-padding">
            <div class="stats2-max-width thq-section-max-width">
              <div class="stats2-container2 thq-flex-column">
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1516383274235-5f42d6c6426d?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEzfHxzdGF0aXN0aWNzfGVufDB8fHx8MTcxNjUzNjcxNXww&amp;ixlib=rb-4.0.3&amp;w=700"
                  class="thq-img-ratio-1-1 stats2-image"
                />
              </div>
              <div class="stats2-container3 thq-flex-column">
                <h2>
                  <fragment class="about-fragment21">
                    <span class="about-text21 thq-heading-2">Our Vision</span>
                  </fragment>
                </h2>
                <p>
                  <fragment class="about-fragment20">
                    <span class="about-text20 thq-body-large">
                      To revolutionize the logistics industry by providing
                      innovative, tech-driven solutions that improve operational
                      efficiency, reduce environmental impact, and enhance the
                      overall customer experience.
                    </span>
                  </fragment>
                </p>
                <div class="stats2-container4 thq-grid-2">
                  <div class="stats2-container5">
                    <h2>
                      <fragment class="about-fragment19">
                        <span class="about-text19 thq-heading-2">
                          Our Mission
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="about-fragment22">
                        <span class="about-text22 thq-body-small">
                          To lead the way in road transport network management
                          by using cutting-edge telematics technology, fostering
                          a culture of continuous improvement, and delivering
                          exceptional value to our clients
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="stats2-container6 thq-grid-2"></div>
              </div>
            </div>
          </div>
        </stats2-wrapper>
        <features1-wrapper
          class="features1-wrapper"
          rootclassname="features1undefined"
        >
          <!--Features1 component-->
          <div
            class="features1-layout251 thq-section-padding features1root-class-name1"
          >
            <div class="features1-max-width thq-section-max-width">
              <div class="thq-flex-row features1-section-title">
                <div class="features1-column thq-flex-column">
                  <h2>
                    <fragment class="about-fragment24">
                      <span class="about-text26 thq-heading-2">
                        Discover the Key Features
                      </span>
                    </fragment>
                  </h2>
                </div>
                <span>
                  <fragment class="about-fragment29">
                    <span class="about-text31 thq-body-small">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Suspendisse varius enim in eros elementum tristique. Duis
                      cursus, mi quis viverra ornare, eros dolor interdum nulla,
                      ut commodo diam libero vitae erat. Suspendisse varius enim
                      in eros elementum tristique. Duis cursus, mi quis viverra
                      ornare, eros dolor interdum nulla.
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="features1-content1">
                <div class="features1-row thq-flex-row">
                  <div class="features1-feature1 thq-flex-column">
                    <img
                      alt="PlaceholderImage1314"
                      src="https://images.unsplash.com/photo-1574169208507-84376144848b?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fGFic3RyYWN0fGVufDB8fHx8MTcxMDg3MDkzMHww&amp;ixlib=rb-4.0.3&amp;w=1400"
                      class="thq-img-ratio-4-3 features1-feature1-image"
                    />
                    <div class="features1-content2 thq-flex-column">
                      <h3>
                        <fragment class="about-fragment25">
                          <span class="about-text27 thq-heading-3">
                            Explore our key features
                          </span>
                        </fragment>
                      </h3>
                      <span>
                        <fragment class="about-fragment30">
                          <span class="about-text32 thq-body-small">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Suspendisse varius enim in eros elementum
                            tristique. Duis cursus, mi quis viverra ornare, eros
                            dolor interdum nulla.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <div class="features1-feature2 thq-flex-column">
                    <img
                      alt="PlaceholderImage1314"
                      src="https://images.unsplash.com/photo-1563089145-599997674d42?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDR8fGFic3RyYWN0fGVufDB8fHx8MTcxMDg3MDkzMHww&amp;ixlib=rb-4.0.3&amp;h=300"
                      class="thq-img-ratio-4-3 features1-feature2-image"
                    />
                    <div class="features1-content3 thq-flex-column">
                      <h3>
                        <fragment class="about-fragment26">
                          <span class="about-text28 thq-heading-3">
                            Explore our key features
                          </span>
                        </fragment>
                      </h3>
                      <span>
                        <fragment class="about-fragment31">
                          <span class="about-text33 thq-body-small">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Suspendisse varius enim in eros elementum
                            tristique. Duis cursus, mi quis viverra ornare, eros
                            dolor interdum nulla.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <div class="features1-feature3 thq-flex-column">
                    <img
                      alt="PlaceholderImage1314"
                      src="https://images.unsplash.com/photo-1557672172-298e090bd0f1?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEwfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;h=300"
                      class="thq-img-ratio-4-3 features1-feature3-image"
                    />
                    <div class="features1-content4 thq-flex-column">
                      <h3>
                        <fragment class="about-fragment27">
                          <span class="about-text29 thq-heading-3">
                            Explore our key features
                          </span>
                        </fragment>
                      </h3>
                      <span>
                        <fragment class="about-fragment32">
                          <span class="about-text34 thq-body-small">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Suspendisse varius enim in eros elementum
                            tristique. Duis cursus, mi quis viverra ornare, eros
                            dolor interdum nulla.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="features1-actions">
                <button class="thq-button-filled features1-button1">
                  <span>
                    <fragment class="about-fragment23">
                      <span class="about-text23 thq-body-small">
                        <span>See All Features</span>
                        <br />
                      </span>
                    </fragment>
                  </span>
                </button>
                <button class="thq-button-outline features1-button2">
                  <span>
                    <fragment class="about-fragment28">
                      <span class="about-text30 thq-body-small">
                        Contact Us
                      </span>
                    </fragment>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </features1-wrapper>
        <team1-wrapper class="team1-wrapper">
          <!--Team1 component-->
          <div class="thq-section-padding">
            <div class="team1-max-width thq-section-max-width">
              <div class="team1-section-title">
                <span>
                  <fragment class="about-fragment41">
                    <span class="about-text43 thq-body-small">
                      Join Our Team Today!
                    </span>
                  </fragment>
                </span>
                <div class="team1-content10">
                  <h2>
                    <fragment class="about-fragment43">
                      <span class="about-text47 thq-heading-2">
                        Meet our team
                      </span>
                    </fragment>
                  </h2>
                  <p>
                    <fragment class="about-fragment42">
                      <span class="about-text44 thq-body-large">
                        <span>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit.
                        </span>
                        <span></span>
                      </span>
                    </fragment>
                  </p>
                </div>
              </div>
              <div class="team1-content11">
                <div class="team1-content12">
                  <div class="team1-row1">
                    <div class="team1-container1">
                      <div class="team1-card1">
                        <img
                          alt="Member Alt"
                          src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDF8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=500"
                          class="team1-placeholder-image1 thq-img-round thq-img-ratio-1-1"
                        />
                        <div class="team1-content13">
                          <div class="team1-title1">
                            <span>
                              <fragment class="about-fragment33">
                                <span class="about-text35 thq-body-small">
                                  Full name
                                </span>
                              </fragment>
                            </span>
                            <span>
                              <fragment class="about-fragment44">
                                <span class="about-text48 thq-body-small">
                                  Job title
                                </span>
                              </fragment>
                            </span>
                          </div>
                          <span>
                            <fragment class="about-fragment53">
                              <span class="about-text57 thq-body-small">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Suspendisse varius enim in eros
                                elementum tristique.
                              </span>
                            </fragment>
                          </span>
                        </div>
                        <div class="team1-social-icons1">
                          <svg
                            viewBox="0 0 877.7142857142857 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                            ></path></svg
                          ><svg
                            viewBox="0 0 950.8571428571428 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div class="team1-card2">
                        <img
                          alt="Member Alt"
                          src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=500"
                          class="team1-placeholder-image2 thq-img-round thq-img-ratio-1-1"
                        />
                        <div class="team1-content14">
                          <div class="team1-title2">
                            <span>
                              <fragment class="about-fragment34">
                                <span class="about-text36 thq-body-small">
                                  Full name
                                </span>
                              </fragment>
                            </span>
                            <span>
                              <fragment class="about-fragment45">
                                <span class="about-text49 thq-body-small">
                                  Job title
                                </span>
                              </fragment>
                            </span>
                          </div>
                          <span>
                            <fragment class="about-fragment54">
                              <span class="about-text58 thq-body-small">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Suspendisse varius enim in eros
                                elementum tristique.
                              </span>
                            </fragment>
                          </span>
                        </div>
                        <div class="team1-social-icons2">
                          <svg
                            viewBox="0 0 877.7142857142857 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                            ></path></svg
                          ><svg
                            viewBox="0 0 950.8571428571428 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="team1-container2">
                      <div class="team1-card3">
                        <img
                          alt="Member Alt"
                          src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDJ8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=500"
                          class="team1-placeholder-image3 thq-img-round thq-img-ratio-1-1"
                        />
                        <div class="team1-content15">
                          <div class="team1-title3">
                            <span>
                              <fragment class="about-fragment35">
                                <span class="about-text37 thq-body-small">
                                  Full name
                                </span>
                              </fragment>
                            </span>
                            <span>
                              <fragment class="about-fragment46">
                                <span class="about-text50 thq-body-small">
                                  Job title
                                </span>
                              </fragment>
                            </span>
                          </div>
                          <span>
                            <fragment class="about-fragment55">
                              <span class="about-text59 thq-body-small">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Suspendisse varius enim in eros
                                elementum tristique.
                              </span>
                            </fragment>
                          </span>
                        </div>
                        <div class="team1-social-icons3">
                          <svg
                            viewBox="0 0 877.7142857142857 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                            ></path></svg
                          ><svg
                            viewBox="0 0 950.8571428571428 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div class="team1-card4">
                        <img
                          alt="Member Alt"
                          src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDV8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=500"
                          class="team1-placeholder-image4 thq-img-round thq-img-ratio-1-1"
                        />
                        <div class="team1-content16">
                          <div class="team1-title4">
                            <span>
                              <fragment class="about-fragment36">
                                <span class="about-text38 thq-body-small">
                                  Full name
                                </span>
                              </fragment>
                            </span>
                            <span>
                              <fragment class="about-fragment47">
                                <span class="about-text51 thq-body-small">
                                  Job title
                                </span>
                              </fragment>
                            </span>
                          </div>
                          <span>
                            <fragment class="about-fragment56">
                              <span class="about-text60 thq-body-small">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Suspendisse varius enim in eros
                                elementum tristique.
                              </span>
                            </fragment>
                          </span>
                        </div>
                        <div class="team1-social-icons4">
                          <svg
                            viewBox="0 0 877.7142857142857 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                            ></path></svg
                          ><svg
                            viewBox="0 0 950.8571428571428 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="team1-row2">
                    <div class="team1-container3">
                      <div class="team1-card5">
                        <img
                          alt="Member Alt"
                          src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDR8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=500"
                          class="team1-placeholder-image5 thq-img-round thq-img-ratio-1-1"
                        />
                        <div class="team1-content17">
                          <div class="team1-title5">
                            <span>
                              <fragment class="about-fragment37">
                                <span class="about-text39 thq-body-small">
                                  Full name
                                </span>
                              </fragment>
                            </span>
                            <span>
                              <fragment class="about-fragment48">
                                <span class="about-text52 thq-body-small">
                                  Job title
                                </span>
                              </fragment>
                            </span>
                          </div>
                          <span>
                            <fragment class="about-fragment57">
                              <span class="about-text61 thq-body-small">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Suspendisse varius enim in eros
                                elementum tristique.
                              </span>
                            </fragment>
                          </span>
                        </div>
                        <div class="team1-social-icons5">
                          <svg
                            viewBox="0 0 877.7142857142857 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                            ></path></svg
                          ><svg
                            viewBox="0 0 950.8571428571428 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div class="team1-card6">
                        <img
                          alt="Member Alt"
                          src="https://images.unsplash.com/photo-1619895862022-09114b41f16f?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE2fHx1c2VyfGVufDB8fHx8MTcxMDk0MjYxMnww&amp;ixlib=rb-4.0.3&amp;w=500"
                          class="team1-placeholder-image6 thq-img-round thq-img-ratio-1-1"
                        />
                        <div class="team1-content18">
                          <div class="team1-title6">
                            <span>
                              <fragment class="about-fragment38">
                                <span class="about-text40 thq-body-small">
                                  Full name
                                </span>
                              </fragment>
                            </span>
                            <span>
                              <fragment class="about-fragment49">
                                <span class="about-text53 thq-body-small">
                                  Job title
                                </span>
                              </fragment>
                            </span>
                          </div>
                          <span>
                            <fragment class="about-fragment58">
                              <span class="about-text62 thq-body-small">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Suspendisse varius enim in eros
                                elementum tristique.
                              </span>
                            </fragment>
                          </span>
                        </div>
                        <div class="team1-social-icons6">
                          <svg
                            viewBox="0 0 877.7142857142857 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                            ></path></svg
                          ><svg
                            viewBox="0 0 950.8571428571428 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="team1-container4">
                      <div class="team1-card7">
                        <img
                          alt="Member Alt"
                          src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDd8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=500"
                          class="team1-placeholder-image7 thq-img-round thq-img-ratio-1-1"
                        />
                        <div class="team1-content19">
                          <div class="team1-title7">
                            <span>
                              <fragment class="about-fragment39">
                                <span class="about-text41 thq-body-small">
                                  Full name
                                </span>
                              </fragment>
                            </span>
                            <span>
                              <fragment class="about-fragment50">
                                <span class="about-text54 thq-body-small">
                                  Job title
                                </span>
                              </fragment>
                            </span>
                          </div>
                          <span>
                            <fragment class="about-fragment59">
                              <span class="about-text63 thq-body-small">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Suspendisse varius enim in eros
                                elementum tristique.
                              </span>
                            </fragment>
                          </span>
                        </div>
                        <div class="team1-social-icons7">
                          <svg
                            viewBox="0 0 877.7142857142857 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                            ></path></svg
                          ><svg
                            viewBox="0 0 950.8571428571428 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div class="team1-card8">
                        <img
                          alt="Member Alt"
                          src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDExfHx1c2VyfGVufDB8fHx8MTcxMDk0MjYxMnww&amp;ixlib=rb-4.0.3&amp;w=500"
                          class="team1-placeholder-image8 thq-img-round thq-img-ratio-1-1"
                        />
                        <div class="team1-content20">
                          <div class="team1-title8">
                            <span>
                              <fragment class="about-fragment40">
                                <span class="about-text42 thq-body-small">
                                  Full name
                                </span>
                              </fragment>
                            </span>
                            <span>
                              <fragment class="about-fragment51">
                                <span class="about-text55 thq-body-small">
                                  Job title
                                </span>
                              </fragment>
                            </span>
                          </div>
                          <span>
                            <fragment class="about-fragment60">
                              <span class="about-text64 thq-body-small">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Suspendisse varius enim in eros
                                elementum tristique.
                              </span>
                            </fragment>
                          </span>
                        </div>
                        <div class="team1-social-icons8">
                          <svg
                            viewBox="0 0 877.7142857142857 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                            ></path></svg
                          ><svg
                            viewBox="0 0 950.8571428571428 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="team1-content21">
                  <div class="team1-content22"></div>
                  <button class="team1-button thq-button-filled">
                    <span>
                      <fragment class="about-fragment52">
                        <span class="about-text56 thq-body-small">
                          Open positions
                        </span>
                      </fragment>
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </team1-wrapper>
        <contact1-wrapper
          class="contact1-wrapper"
          rootclassname="contact1undefined"
        >
          <!--Contact1 component-->
          <div
            id=""
            class="contact1-contact20 thq-section-padding contact1root-class-name"
          >
            <div class="contact1-max-width thq-section-max-width">
              <div class="contact1-content1">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                  ></path>
                </svg>
                <div class="contact1-contact-info1">
                  <div class="contact1-content2">
                    <h3 class="contact1-text10 thq-heading-3">Email</h3>
                    <p>
                      <fragment class="about-fragment64">
                        <span class="about-text68 thq-body-large">
                          Get in Touch
                        </span>
                      </fragment>
                    </p>
                  </div>
                  <span>
                    <fragment class="about-fragment61">
                      <span class="about-text65 thq-body-small">
                        info@logisticstransport.com
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="contact1-content3">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                  ></path>
                </svg>
                <div class="contact1-contact-info2">
                  <div class="contact1-content4">
                    <h3 class="contact1-text12 thq-heading-3">Phone</h3>
                    <p>
                      <fragment class="about-fragment65">
                        <span class="about-text69 thq-body-large">
                          For any inquiries or feedback, feel free to contact us
                          via the information below.
                        </span>
                      </fragment>
                    </p>
                  </div>
                  <span>
                    <fragment class="about-fragment62">
                      <span class="about-text66 thq-body-small">
                        +123-456-7890
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="contact1-content5">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                  ></path>
                </svg>
                <div class="contact1-contact-info3">
                  <div class="contact1-content6">
                    <h3 class="contact1-text14 thq-heading-3">Office</h3>
                    <p>
                      <fragment class="about-fragment66">
                        <span class="about-text70 thq-body-large">
                          Join Our Team
                        </span>
                      </fragment>
                    </p>
                  </div>
                  <span>
                    <fragment class="about-fragment63">
                      <span class="about-text67 thq-body-small">
                        123 Main Street, City, Country
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </contact1-wrapper>
        <footer4-wrapper class="footer4-wrapper">
          <!--Footer4 component-->
          <footer class="footer4-footer7 thq-section-padding footer4">
            <div class="footer4-max-width thq-section-max-width">
              <div class="footer4-content">
                <div class="footer4-logo1">
                  <img
                    alt="Logo"
                    src="public/external/idea1013-p1l-1500h.png"
                    class="footer4-logo2"
                  />
                </div>
                <div class="footer4-links">
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="about-fragment67">
                      <span class="about-text71 thq-body-small">Link 1</span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="about-fragment68">
                      <span class="about-text72 thq-body-small">Link 2</span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="about-fragment69">
                      <span class="about-text73 thq-body-small">Link 3</span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="about-fragment70">
                      <span class="about-text74 thq-body-small">Link 4</span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="about-fragment71">
                      <span class="about-text75 thq-body-small">Link 5</span>
                    </fragment>
                  </a>
                </div>
              </div>
              <div class="footer4-credits">
                <div class="thq-divider-horizontal"></div>
                <div class="footer4-row">
                  <div class="footer4-container">
                    <span class="thq-body-small">© 2024 TeleportHQ</span>
                  </div>
                  <div class="footer4-footer-links">
                    <span>
                      <fragment class="about-fragment74">
                        <span class="about-text78 thq-body-small">
                          Privacy Policy
                        </span>
                      </fragment>
                    </span>
                    <span>
                      <fragment class="about-fragment72">
                        <span class="about-text76 thq-body-small">
                          Terms of Service
                        </span>
                      </fragment>
                    </span>
                    <span>
                      <fragment class="about-fragment73">
                        <span class="about-text77 thq-body-small">
                          Cookies Settings
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </footer4-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
