<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Our-Services - exported project</title>
    <meta property="og:title" content="Our-Services - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./our-services.css" rel="stylesheet" />

      <div class="our-services-container">
        <navbar1-wrapper
          class="navbar1-wrapper"
          rootclassname="navbar1undefined"
        >
          <!--Navbar1 component-->
          <header class="navbar1-container navbar1root-class-name1">
            <header data-thq="thq-navbar" class="navbar1-navbar-interactive">
              <img
                alt="Transportation Services Logo"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                class="navbar1-image1"
              />
              <div data-thq="thq-navbar-nav" class="navbar1-desktop-menu">
                <nav class="navbar1-links1">
                  <a href="https://www.teleporthq.io">
                    <fragment class="our-services-fragment10">
                      <span class="our-services-text10 thq-link thq-body-small">
                        Home
                      </span>
                    </fragment>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <fragment class="our-services-fragment11">
                      <span class="our-services-text11 thq-link thq-body-small">
                        Track Parcel
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://www.teleporthq.io"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="our-services-fragment12">
                      <span class="our-services-text12 thq-link thq-body-small">
                        Services
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://www.teleporthq.io"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="our-services-fragment13">
                      <span class="our-services-text13 thq-link thq-body-small">
                        Careers
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://www.teleporthq.io"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="our-services-fragment14">
                      <span class="our-services-text14 thq-link thq-body-small">
                        Contact Us
                      </span>
                    </fragment>
                  </a>
                  <svg width="24" height="24" viewBox="0 0 24 24">
                    <g fill="none" stroke="currentColor" stroke-width="1.5">
                      <path
                        d="M21.25 10.745V16.5a4 4 0 0 1-4 4H6.75a4 4 0 0 1-4-4v-9a4 4 0 0 1 4-4h7.151"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path>
                      <path
                        d="M2.75 7.59L10 11.72a3.94 3.94 0 0 0 4 0l2.219-1.257"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path>
                      <circle r="2.5" cx="19" cy="5"></circle>
                    </g>
                  </svg>
                </nav>
                <div class="navbar1-buttons1">
                  <button
                    class="navbar1-action11 thq-button-animated thq-button-filled"
                  >
                    <span class="thq-body-small">
                      <fragment class="our-services-fragment15">
                        <span class="our-services-text15">Login</span>
                      </fragment>
                    </span>
                  </button>
                  <button
                    class="navbar1-action21 thq-button-animated thq-button-outline"
                  >
                    <span class="thq-body-small">
                      <fragment class="our-services-fragment16">
                        <span class="our-services-text16">Sign Up</span>
                      </fragment>
                    </span>
                  </button>
                </div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar1-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar1-icon15">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar1-mobile-menu">
                <div class="navbar1-nav">
                  <div class="navbar1-top">
                    <img
                      alt="Transportation Services Logo"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                      class="navbar1-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar1-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar1-icon17">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar1-links2">
                    <a href="https://www.teleporthq.io">
                      <fragment class="our-services-fragment10">
                        <span
                          class="our-services-text10 thq-link thq-body-small"
                        >
                          Home
                        </span>
                      </fragment>
                    </a>
                    <a href="https://www.teleporthq.io">
                      <fragment class="our-services-fragment11">
                        <span
                          class="our-services-text11 thq-link thq-body-small"
                        >
                          Track Parcel
                        </span>
                      </fragment>
                    </a>
                    <a href="https://www.teleporthq.io">
                      <fragment class="our-services-fragment12">
                        <span
                          class="our-services-text12 thq-link thq-body-small"
                        >
                          Services
                        </span>
                      </fragment>
                    </a>
                    <a href="https://www.teleporthq.io">
                      <fragment class="our-services-fragment13">
                        <span
                          class="our-services-text13 thq-link thq-body-small"
                        >
                          Careers
                        </span>
                      </fragment>
                    </a>
                    <a href="https://www.teleporthq.io">
                      <fragment class="our-services-fragment14">
                        <span
                          class="our-services-text14 thq-link thq-body-small"
                        >
                          Contact Us
                        </span>
                      </fragment>
                    </a>
                  </nav>
                  <div class="navbar1-buttons2">
                    <button class="thq-button-filled">
                      <span>
                        <fragment class="our-services-fragment15">
                          <span class="our-services-text15">Login</span>
                        </fragment>
                      </span>
                    </button>
                    <button class="thq-button-outline">
                      <span>
                        <fragment class="our-services-fragment16">
                          <span class="our-services-text16">Sign Up</span>
                        </fragment>
                      </span>
                    </button>
                  </div>
                </div>
                <div class="navbar1-icon-group">
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </div>
              </div>
            </header>
          </header>
        </navbar1-wrapper>
        <banner3-wrapper
          class="banner3-wrapper"
          rootclassname="banner3undefined"
        >
          <!--Banner3 component-->
          <div
            class="banner3-container1 thq-section-padding banner3root-class-name"
          >
            <img
              alt="image"
              src="https://img.freepik.com/free-photo/truck-logistics-operations-dusk_23-2151468801.jpg?t=st=1725633093~exp=1725636693~hmac=e48d244d88ed996168467c13fe3ba4f401d4a656a6b8a4606cae851c1d6a345d&amp;w=1380"
              class="banner3-image thq-img-ratio-16-9"
            />
            <div class="banner3-max-width thq-section-max-width">
              <div class="banner3-container2">
                <title-wrapper class="title-wrapper">
                  <!--Title component-->
                  <div class="title-container">
                    <h2>
                      <fragment class="banner3-fragment1">
                        <span class="banner3-text1 thq-heading-2">
                          <span>Our Services</span>
                          <br />
                        </span>
                      </fragment>
                    </h2>
                  </div>
                </title-wrapper>
                <h3>
                  <fragment class="our-services-fragment18">
                    <span class="our-services-text20 thq-heading-3">
                      What we offer
                    </span>
                  </fragment>
                </h3>
              </div>
              <button type="button" class="thq-button-filled">
                <span>
                  <fragment class="our-services-fragment17">
                    <span class="our-services-text17">
                      <span>Contact Us</span>
                      <br />
                    </span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
        </banner3-wrapper>
        <features23-wrapper class="features23-wrapper">
          <!--Features23 component-->
          <div class="features23-layout349 thq-section-padding">
            <div class="features23-max-width thq-section-max-width">
              <div class="features23-container1"></div>
              <div class="thq-grid-3">
                <div class="features23-container3 thq-card">
                  <img
                    alt="image"
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                    class="features23-image1 thq-img-round"
                  />
                  <h2>
                    <fragment class="our-services-fragment19">
                      <span class="our-services-text21 thq-heading-2">
                        Feature 1
                      </span>
                    </fragment>
                  </h2>
                  <span>
                    <fragment class="our-services-fragment25">
                      <span class="our-services-text27 thq-body-small">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique.
                        Duis cursus, mi quis viverra ornare, eros dolor interdum
                        nulla.
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="features23-container4 thq-card">
                  <img
                    alt="image"
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                    class="features23-image2 thq-img-round"
                  />
                  <h2>
                    <fragment class="our-services-fragment20">
                      <span class="our-services-text22 thq-heading-2">
                        Feature 2
                      </span>
                    </fragment>
                  </h2>
                  <span>
                    <fragment class="our-services-fragment26">
                      <span class="our-services-text28 thq-body-small">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique.
                        Duis cursus, mi quis viverra ornare, eros dolor interdum
                        nulla.
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="features23-container5 thq-card">
                  <img
                    alt="image"
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                    class="features23-image3 thq-img-round"
                  />
                  <h2>
                    <fragment class="our-services-fragment21">
                      <span class="our-services-text23 thq-heading-2">
                        Feature 3
                      </span>
                    </fragment>
                  </h2>
                  <span>
                    <fragment class="our-services-fragment27">
                      <span class="our-services-text29 thq-body-small">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique.
                        Duis cursus, mi quis viverra ornare, eros dolor interdum
                        nulla.
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="features23-container6 thq-card">
                  <img
                    alt="image"
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                    class="features23-image4 thq-img-round"
                  />
                  <h2>
                    <fragment class="our-services-fragment22">
                      <span class="our-services-text24 thq-heading-2">
                        Feature 4
                      </span>
                    </fragment>
                  </h2>
                  <span>
                    <fragment class="our-services-fragment28">
                      <span class="our-services-text30 thq-body-small">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique.
                        Duis cursus, mi quis viverra ornare, eros dolor interdum
                        nulla.
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="features23-container7 thq-card">
                  <img
                    alt="image"
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                    class="features23-image5 thq-img-round"
                  />
                  <h2>
                    <fragment class="our-services-fragment23">
                      <span class="our-services-text25 thq-heading-2">
                        Feature 5
                      </span>
                    </fragment>
                  </h2>
                  <span>
                    <fragment class="our-services-fragment29">
                      <span class="our-services-text31 thq-body-small">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique.
                        Duis cursus, mi quis viverra ornare, eros dolor interdum
                        nulla.
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="features23-container8 thq-card">
                  <img
                    alt="Feature 1"
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                    class="features23-image6 thq-img-round"
                  />
                  <h2>
                    <fragment class="our-services-fragment24">
                      <span class="our-services-text26 thq-heading-2">
                        Feature 6
                      </span>
                    </fragment>
                  </h2>
                  <span>
                    <fragment class="our-services-fragment30">
                      <span class="our-services-text32 thq-body-small">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique.
                        Duis cursus, mi quis viverra ornare, eros dolor interdum
                        nulla.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </features23-wrapper>
        <footer4-wrapper
          class="footer4-wrapper"
          rootclassname="footer4undefined"
        >
          <!--Footer4 component-->
          <footer
            class="footer4-footer7 thq-section-padding footer4root-class-name"
          >
            <div class="footer4-max-width thq-section-max-width">
              <div class="footer4-content">
                <div class="footer4-logo1">
                  <img
                    alt="Logo"
                    src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                    class="footer4-logo2"
                  />
                </div>
                <div class="footer4-links">
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="our-services-fragment31">
                      <span class="our-services-text33 thq-body-small">
                        Link 1
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="our-services-fragment32">
                      <span class="our-services-text34 thq-body-small">
                        Link 2
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="our-services-fragment33">
                      <span class="our-services-text35 thq-body-small">
                        Link 3
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="our-services-fragment34">
                      <span class="our-services-text36 thq-body-small">
                        Link 4
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="our-services-fragment35">
                      <span class="our-services-text37 thq-body-small">
                        Link 5
                      </span>
                    </fragment>
                  </a>
                </div>
              </div>
              <div class="footer4-credits">
                <div class="thq-divider-horizontal"></div>
                <div class="footer4-row">
                  <div class="footer4-container">
                    <span class="thq-body-small">© 2024 TeleportHQ</span>
                  </div>
                  <div class="footer4-footer-links">
                    <span>
                      <fragment class="our-services-fragment38">
                        <span class="our-services-text40 thq-body-small">
                          Privacy Policy
                        </span>
                      </fragment>
                    </span>
                    <span>
                      <fragment class="our-services-fragment36">
                        <span class="our-services-text38 thq-body-small">
                          Terms of Service
                        </span>
                      </fragment>
                    </span>
                    <span>
                      <fragment class="our-services-fragment37">
                        <span class="our-services-text39 thq-body-small">
                          Cookies Settings
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </footer4-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
