<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./hero2.css" rel="stylesheet" />
      <div class="hero2-header5 thq-section-padding hero2">
        <div class="hero2-container1">
          <div class="hero2-container2">
            <div class="hero2-container3">
              <div class="hero2-max-width thq-section-max-width">
                <div class="hero2-column">
                  <div class="hero2-content">
                    <h1>
                      <fragment class="hero2-fragment2">
                        <h1 class="hero2-text17 thq-heading-1">About Us</h1>
                      </fragment>
                    </h1>
                    <p>
                      <fragment class="hero2-fragment1"></fragment>
                    </p>
                    <p class="hero2-text16 thq-body-large">
                      LogisTechies is dedicated to innovating the logistics and
                      transportation industry by using telematics to optimize
                      fleet management and route planning in real-time. Our
                      advanced platform addresses the complexities of logistics,
                      providing tools that enhance visibility, improve
                      efficiency, and reduce costs, empowering managers,
                      operators, and drivers to deliver exceptional service.
                    </p>

                    <p></p>
                    <h1>
                      <fragment class="hero2-fragment6">
                        <h1 class="hero2-text21 thq-heading-1">Our Vision</h1>
                      </fragment>
                    </h1>
                    <p>
                      <fragment class="hero2-fragment3"></fragment>
                    </p>
                    <p class="hero2-text18 thq-body-large">
                      To revolutionize the logistics industry by providing
                      innovative, tech-driven solutions that improve operational
                      efficiency, reduce environmental impact, and enhance the
                      overall customer experience.
                    </p>

                    <p></p>
                    <h1>
                      <fragment class="hero2-fragment4">
                        <h1 class="hero2-text19 thq-heading-1">Our Mission</h1>
                      </fragment>
                    </h1>
                    <p>
                      <fragment class="hero2-fragment5"></fragment>
                    </p>
                    <p class="hero2-text20 thq-body-large">
                      To lead the way in road transport network management by
                      using cutting-edge telematics technology, fostering a
                      culture of continuous improvement, and delivering
                      exceptional value to our clients
                    </p>

                    <p></p>
                    <div class="hero2-actions">
                      <div class="hero2-container4"></div>
                      <div class="hero2-container5"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
