.title-wrapper {
  display: contents;
}
.title-container {
  display: flex;
  position: relative;
}
.banner3-fragment1 {
  display: contents;
}
.banner3-text1 {
  height: 49px;
  display: inline-block;
  text-align: center;
}

.banner3-container1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.banner3-image {
  left: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  position: absolute;
}
.banner3-max-width {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 100;
  align-items: center;
  flex-direction: column;
}
.banner3-container2 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  z-index: 100;
  align-items: center;
  flex-direction: column;
}
.banner3-fragment1 {
  display: contents;
}
.banner3-text1 {
  height: 49px;
  display: inline-block;
  text-align: center;
}
.banner3-fragment2 {
  display: contents;
}
.banner3-text6 {
  display: inline-block;
}
.banner3-fragment3 {
  display: contents;
}
.banner3-text7 {
  display: inline-block;
  text-align: center;
}
.banner3root-class-name {
  opacity: 1;
}
@media(max-width: 1200px) {
  .banner3-image {
    opacity: 0.8;
  }
  .banner3root-class-name {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%);
  }
}
