<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./sign-up2.css" rel="stylesheet" />
      <div class="sign-up2-container1">
        <div class="sign-up2-max-width thq-section-max-width">
          <div class="sign-up2-form-root thq-section-padding">
            <div class="sign-up2-form1">
              <div class="sign-up2-title-root">
                <h2>
                  <fragment class="sign-up2-fragment2">
                    <h2 class="sign-up2-text23 thq-heading-2">
                      Sign Up to enjoy our services
                    </h2>
                  </fragment>
                </h2>
                <div class="sign-up2-have-an-account-login1"></div>
              </div>
              <form class="sign-up2-form2">
                <div class="sign-up2-username">
                  <label for="thq-sign-up-2-username" class="thq-body-large">
                    Username
                  </label>
                  <input
                    type="text"
                    id="thq-sign-up-2-username"
                    required="true"
                    placeholder="Username"
                    class="sign-up2-textinput1 thq-input thq-body-large"
                  />
                </div>
                <div class="sign-up2-email">
                  <label for="thq-sign-up-2-email" class="thq-body-large">
                    Email
                  </label>
                  <input
                    type="email"
                    id="thq-sign-up-2-email"
                    required="true"
                    placeholder="Email address"
                    class="sign-up2-textinput2 thq-input thq-body-large"
                  />
                </div>
                <div class="sign-up2-password">
                  <div class="sign-up2-textfield">
                    <div class="sign-up2-container2">
                      <label
                        for="thq-sign-up-2-password"
                        class="thq-body-large"
                      >
                        Password
                      </label>
                      <div class="sign-up2-hide-password">
                        <svg viewBox="0 0 1024 1024" class="sign-up2-icon1">
                          <path
                            d="M317.143 762.857l44.571-80.571c-66.286-48-105.714-125.143-105.714-206.857 0-45.143 12-89.714 34.857-128.571-89.143 45.714-163.429 117.714-217.714 201.714 59.429 92 143.429 169.143 244 214.286zM539.429 329.143c0-14.857-12.571-27.429-27.429-27.429-95.429 0-173.714 78.286-173.714 173.714 0 14.857 12.571 27.429 27.429 27.429s27.429-12.571 27.429-27.429c0-65.714 53.714-118.857 118.857-118.857 14.857 0 27.429-12.571 27.429-27.429zM746.857 220c0 1.143 0 4-0.571 5.143-120.571 215.429-240 432-360.571 647.429l-28 50.857c-3.429 5.714-9.714 9.143-16 9.143-10.286 0-64.571-33.143-76.571-40-5.714-3.429-9.143-9.143-9.143-16 0-9.143 19.429-40 25.143-49.714-110.857-50.286-204-136-269.714-238.857-7.429-11.429-11.429-25.143-11.429-39.429 0-13.714 4-28 11.429-39.429 113.143-173.714 289.714-289.714 500.571-289.714 34.286 0 69.143 3.429 102.857 9.714l30.857-55.429c3.429-5.714 9.143-9.143 16-9.143 10.286 0 64 33.143 76 40 5.714 3.429 9.143 9.143 9.143 15.429zM768 475.429c0 106.286-65.714 201.143-164.571 238.857l160-286.857c2.857 16 4.571 32 4.571 48zM1024 548.571c0 14.857-4 26.857-11.429 39.429-17.714 29.143-40 57.143-62.286 82.857-112 128.571-266.286 206.857-438.286 206.857l42.286-75.429c166.286-14.286 307.429-115.429 396.571-253.714-42.286-65.714-96.571-123.429-161.143-168l36-64c70.857 47.429 142.286 118.857 186.857 192.571 7.429 12.571 11.429 24.571 11.429 39.429z"
                          ></path>
                        </svg>
                        <span class="thq-body-small"><span>Hide</span></span>
                      </div>
                    </div>
                    <input
                      type="password"
                      id="thq-sign-up-2-password"
                      required="true"
                      placeholder="Password"
                      class="sign-up2-textinput3 thq-input thq-body-large"
                    />
                  </div>
                </div>
                <span>
                  <fragment class="sign-up2-fragment3">
                    <span class="sign-up2-text24 thq-body-small">
                      Sign up to stay updated on the latest logistics and
                      transportation news.
                    </span>
                  </fragment>
                </span>
              </form>
              <div class="sign-up2-terms-agree">
                <p class="thq-body-large">
                  <span>
                    By creating an account, you agree to the Terms of use and
                    Privacy Policy.
                  </span>
                  <span></span>
                </p>
              </div>
              <button type="submit" class="thq-button-filled sign-up2-button">
                <span>
                  <fragment class="sign-up2-fragment1">
                    <span class="sign-up2-text22 thq-body-small">
                      Sign Up Now
                    </span>
                  </fragment>
                </span>
              </button>
              <div class="sign-up2-have-an-account-login2">
                <p class="thq-body-large">Already have an account? Sign in</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
