.stats2-container1 {
  width: 100%;
  flex-direction: column;
}
.stats2-max-width {
  gap: var(--dl-space-space-fourunits);
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
}
.stats2-container2 {
  max-width: 50%;
}
.stats2-container3 {
  align-self: center;
  align-items: flex-start;
  margin-left: auto;
}
.stats2-container4 {
  width: 100%;
}
.stats2-container5 {
  width: 100%;
  height: 100%;
  align-items: flex-start;
}
.stats2-container6 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
}
.stats2-fragment1 {
  display: contents;
}
.stats2-text5 {
  display: inline-block;
}
.stats2-fragment2 {
  display: contents;
}
.stats2-text6 {
  display: inline-block;
}
.stats2-fragment3 {
  display: contents;
}
.stats2-text7 {
  display: inline-block;
}
.stats2-fragment4 {
  display: contents;
}
.stats2-text8 {
  display: inline-block;
}
@media(max-width: 1600px) {
  .stats2-container5 {
    width: 768px;
  }
}
@media(max-width: 991px) {
  .stats2-max-width {
    gap: var(--dl-space-space-twounits);
    align-items: flex-start;
    flex-direction: column;
  }
  .stats2-container2 {
    width: 100%;
    max-width: 100%;
  }
  .stats2-container3 {
    align-self: flex-start;
    margin-left: 0px;
  }
}
@media(max-width: 479px) {
  .stats2-image {
    width: 100%;
  }
}
