<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimonial9.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="testimonial9-max-width thq-section-padding">
          <div class="testimonial9-section-title">
            <h2>
              <fragment class="testimonial9-fragment11">
                <h2 class="testimonial9-text40 thq-heading-2">
                  Client Testimonials
                </h2>
              </fragment>
            </h2>
            <p>
              <fragment class="testimonial9-fragment14"></fragment>
            </p>
            <p class="testimonial9-text43 thq-body-large">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>

            <p></p>
          </div>
          <div
            data-thq="slider"
            data-navigation="true"
            data-pagination="true"
            class="testimonial9-slider1 swiper"
          >
            <div data-thq="slider-wrapper" class="swiper-wrapper">
              <div
                data-thq="slider-slide"
                class="testimonial9-slider-slide1 swiper-slide"
              >
                <div class="testimonial9-column1 thq-card">
                  <div class="testimonial9-stars1">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path>
                    </svg>
                  </div>
                  <span>
                    <fragment class="testimonial9-fragment16">
                      <span class="testimonial9-text45 thq-body-small">
                        Working with the logistics company has been a
                        game-changer for our business. Their expertise in
                        optimizing road transport management has significantly
                        improved our efficiency and reduced costs.
                      </span>
                    </fragment>
                  </span>
                  <div class="testimonial9-avatar1">
                    <img
                      alt="Image of John Smith"
                      src="https://images.unsplash.com/photo-1517702145080-e4a4d91435bb?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg1NjEzMnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimonial9-avatar-image1 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="testimonial9-avatar-content1">
                      <span>
                        <fragment class="testimonial9-fragment22">
                          <span class="testimonial9-text51 thq-body-small">
                            John Smith
                          </span>
                        </fragment>
                      </span>
                      <span>
                        <fragment class="testimonial9-fragment19">
                          <span class="testimonial9-text48 thq-body-small">
                            CEO, Company ABC
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="testimonial9-column2 thq-card">
                  <div class="testimonial9-stars2">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path>
                    </svg>
                  </div>
                  <span>
                    <fragment class="testimonial9-fragment20">
                      <span class="testimonial9-text49 thq-body-small">
                        I highly recommend this logistics company for their
                        exceptional telematics services. They have helped
                        streamline our logistic operations and provided
                        real-time insights that have been invaluable.
                      </span>
                    </fragment>
                  </span>
                  <div class="testimonial9-avatar2">
                    <img
                      alt="Image of Emily Johnson"
                      src="https://images.unsplash.com/photo-1520466809213-7b9a56adcd45?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg1NjEzMnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimonial9-avatar-image2 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="testimonial9-avatar-content2">
                      <span>
                        <fragment class="testimonial9-fragment17">
                          <span class="testimonial9-text46 thq-body-small">
                            Emily Johnson
                          </span>
                        </fragment>
                      </span>
                      <span>
                        <fragment class="testimonial9-fragment12">
                          <span class="testimonial9-text41 thq-body-small">
                            Supply Chain Manager, Company XYZ
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div
                data-thq="slider-slide"
                class="testimonial9-slider-slide2 swiper-slide"
              >
                <div class="testimonial9-column3 thq-card">
                  <div class="testimonial9-stars3">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path>
                    </svg>
                  </div>
                  <span>
                    <fragment class="testimonial9-fragment10">
                      <span class="testimonial9-text39 thq-body-small">
                        The team at the logistics company is professional and
                        dedicated. Their use of telematics technology has
                        revolutionized how we manage our road transport network,
                        making our services more reliable and efficient.
                      </span>
                    </fragment>
                  </span>
                  <div class="testimonial9-avatar3">
                    <img
                      alt="Image of Michael Lee"
                      src="https://images.unsplash.com/photo-1472954253026-157558836cd2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg1NjEzMnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimonial9-avatar-image3 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="testimonial9-avatar-content3">
                      <span>
                        <fragment class="testimonial9-fragment23">
                          <span class="testimonial9-text52 thq-body-small">
                            Michael Lee
                          </span>
                        </fragment>
                      </span>
                      <span>
                        <fragment class="testimonial9-fragment21">
                          <span class="testimonial9-text50 thq-body-small">
                            Operations Director, Company DEF
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="testimonial9-column4 thq-card">
                  <div class="testimonial9-stars4">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path>
                    </svg>
                  </div>
                  <span>
                    <fragment class="testimonial9-fragment15">
                      <span class="testimonial9-text44 thq-body-small">
                        Choosing this logistics company was one of the best
                        decisions we made for our supply chain. Their innovative
                        approach to road transport management has had a
                        significant impact on our operations, leading to
                        increased productivity.
                      </span>
                    </fragment>
                  </span>
                  <div class="testimonial9-avatar4">
                    <img
                      alt="Image of Sarah Brown"
                      src="https://images.unsplash.com/photo-1500522144261-ea64433bbe27?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg1NjEzM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimonial9-avatar-image4 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="testimonial9-avatar-content4">
                      <span>
                        <fragment class="testimonial9-fragment18">
                          <span class="testimonial9-text47 thq-body-small">
                            Sarah Brown
                          </span>
                        </fragment>
                      </span>
                      <span>
                        <fragment class="testimonial9-fragment13">
                          <span class="testimonial9-text42 thq-body-small">
                            Logistics Coordinator, Company GHI
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              data-thq="slider-pagination"
              class="testimonial9-slider-pagination1 swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"
            >
              <div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet swiper-pagination-bullet-active"
              ></div>
              <div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet"
              ></div>
            </div>
            <div data-thq="slider-button-prev" class="swiper-button-prev"></div>
            <div data-thq="slider-button-next" class="swiper-button-next"></div>
          </div>
          <div
            data-thq="slider"
            data-navigation="true"
            data-pagination="true"
            class="testimonial9-slider2 swiper"
          >
            <div data-thq="slider-wrapper" class="swiper-wrapper">
              <div
                data-thq="slider-slide"
                class="testimonial9-slider-slide3 swiper-slide"
              >
                <div class="testimonial9-column5">
                  <div class="testimonial9-stars5">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path>
                    </svg>
                  </div>
                  <span>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis
                    cursus, mi quis viverra ornare."
                  </span>
                  <div class="testimonial9-avatar5">
                    <img
                      alt="Image of John Smith"
                      src="https://images.unsplash.com/photo-1517702145080-e4a4d91435bb?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg1NjEzMnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimonial9-avatar-image5 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="testimonial9-avatar-content5">
                      <span>
                        <span>Author Name</span>
                        <fragment class="testimonial9-fragment22">
                          <span class="testimonial9-text51 thq-body-small">
                            John Smith
                          </span>
                        </fragment>
                      </span>
                      <span>
                        <span>Position, Company name</span>
                        <fragment class="testimonial9-fragment19">
                          <span class="testimonial9-text48 thq-body-small">
                            CEO, Company ABC
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div
                data-thq="slider-slide"
                class="testimonial9-slider-slide4 swiper-slide"
              >
                <div class="testimonial9-column6">
                  <div class="testimonial9-stars6">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path>
                    </svg>
                  </div>
                  <span>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis
                    cursus, mi quis viverra ornare."
                  </span>
                  <div class="testimonial9-avatar6">
                    <img
                      alt="Image of Emily Johnson"
                      src="https://images.unsplash.com/photo-1520466809213-7b9a56adcd45?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg1NjEzMnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimonial9-avatar-image6 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="testimonial9-avatar-content6">
                      <span>Author Name</span>
                      <span>
                        <span>Position, Company name</span>
                        <fragment class="testimonial9-fragment12">
                          <span class="testimonial9-text41 thq-body-small">
                            Supply Chain Manager, Company XYZ
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div
                data-thq="slider-slide"
                class="testimonial9-slider-slide5 swiper-slide"
              >
                <div class="testimonial9-column7">
                  <div class="testimonial9-stars7">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path>
                    </svg>
                  </div>
                  <span>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis
                    cursus, mi quis viverra ornare."
                  </span>
                  <div class="testimonial9-avatar7">
                    <img
                      alt="Image of Michael Lee"
                      src="https://images.unsplash.com/photo-1472954253026-157558836cd2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg1NjEzMnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimonial9-avatar-image7 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="testimonial9-avatar-content7">
                      <span>Author Name</span>
                      <span>Position, Company name</span>
                    </div>
                  </div>
                </div>
              </div>
              <div
                data-thq="slider-slide"
                class="testimonial9-slider-slide6 swiper-slide"
              >
                <div class="testimonial9-column8">
                  <div class="testimonial9-stars8">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path>
                    </svg>
                  </div>
                  <span>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis
                    cursus, mi quis viverra ornare."
                  </span>
                  <div class="testimonial9-avatar8">
                    <img
                      alt="Image of Sarah Brown"
                      src="https://images.unsplash.com/photo-1500522144261-ea64433bbe27?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg1NjEzM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimonial9-avatar-image8 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="testimonial9-avatar-content8">
                      <span>
                        <span>Author Name</span>
                        <fragment class="testimonial9-fragment18">
                          <span class="testimonial9-text47 thq-body-small">
                            Sarah Brown
                          </span>
                        </fragment>
                      </span>
                      <span>
                        <span>Position, Company name</span>
                        <fragment class="testimonial9-fragment13">
                          <span class="testimonial9-text42 thq-body-small">
                            Logistics Coordinator, Company GHI
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              data-thq="slider-pagination"
              class="testimonial9-slider-pagination2 swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"
            >
              <div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet swiper-pagination-bullet-active"
              ></div>
              <div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet"
              ></div>
              <div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet"
              ></div>
              <div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet"
              ></div>
            </div>
            <div data-thq="slider-button-prev" class="swiper-button-prev"></div>
            <div data-thq="slider-button-next" class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
