<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop1-container1">
        <div class="desktop1-container2">
          <span class="desktop1-text10"><span>SERVICES</span></span>
          <a href="#Contact1" class="desktop1-text12">
            <span>CONTACT US</span>
          </a>
          <span class="desktop1-text14"><span>ABOUT</span></span>
          <span class="desktop1-text16"><span>HOME</span></span>
          <div class="desktop1-container3">
            <div class="desktop1-group1">
              <span class="desktop1-text18"><span>SIGN IN</span></span>
            </div>
          </div>
        </div>
        <navbar1-wrapper
          class="navbar1-wrapper"
          rootclassname="navbar1undefined"
        >
          <!--Navbar1 component-->
          <header class="navbar1-container navbar1root-class-name">
            <header data-thq="thq-navbar" class="navbar1-navbar-interactive">
              <img
                alt="logistechies"
                src="public/external/idea1013-p1l-1500h.png"
                class="navbar1-image1"
              />
              <div data-thq="thq-navbar-nav" class="navbar1-desktop-menu">
                <nav class="navbar1-links1">
                  <a href="https://www.teleporthq.io">
                    <fragment class="desktop1-fragment10">
                      <span class="desktop1-text20 thq-link thq-body-small">
                        Home
                      </span>
                    </fragment>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <fragment class="desktop1-fragment11">
                      <span class="desktop1-text21 thq-link thq-body-small">
                        Track Parcel
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="/our-services"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="desktop1-fragment12">
                      <span class="desktop1-text22 thq-link thq-body-small">
                        Services
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://www.teleporthq.io"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="desktop1-fragment13">
                      <span class="desktop1-text23 thq-link thq-body-small">
                        Careers
                      </span>
                    </fragment>
                  </a>
                  <a href="#Contact1" target="_blank" rel="noreferrer noopener">
                    <fragment class="desktop1-fragment14">
                      <span class="desktop1-text24 thq-link thq-body-small">
                        Contact Us
                      </span>
                    </fragment>
                  </a>
                  <svg width="24" height="24" viewBox="0 0 24 24">
                    <g fill="none" stroke="currentColor" stroke-width="1.5">
                      <path
                        d="M21.25 10.745V16.5a4 4 0 0 1-4 4H6.75a4 4 0 0 1-4-4v-9a4 4 0 0 1 4-4h7.151"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path>
                      <path
                        d="M2.75 7.59L10 11.72a3.94 3.94 0 0 0 4 0l2.219-1.257"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path>
                      <circle r="2.5" cx="19" cy="5"></circle>
                    </g>
                  </svg>
                </nav>
                <div class="navbar1-buttons1">
                  <button
                    class="navbar1-action11 thq-button-animated thq-button-filled"
                  >
                    <span class="thq-body-small">
                      <fragment class="desktop1-fragment15">
                        <span class="desktop1-text25">Login</span>
                      </fragment>
                    </span>
                  </button>
                  <button
                    class="navbar1-action21 thq-button-animated thq-button-outline"
                  >
                    <span class="thq-body-small">
                      <fragment class="desktop1-fragment16">
                        <span class="desktop1-text26">Sign Up</span>
                      </fragment>
                    </span>
                  </button>
                </div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar1-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar1-icon15">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar1-mobile-menu">
                <div class="navbar1-nav">
                  <div class="navbar1-top">
                    <img
                      alt="logistechies"
                      src="public/external/idea1013-p1l-1500h.png"
                      class="navbar1-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar1-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar1-icon17">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar1-links2">
                    <a href="https://www.teleporthq.io">
                      <fragment class="desktop1-fragment10">
                        <span class="desktop1-text20 thq-link thq-body-small">
                          Home
                        </span>
                      </fragment>
                    </a>
                    <a href="https://www.teleporthq.io">
                      <fragment class="desktop1-fragment11">
                        <span class="desktop1-text21 thq-link thq-body-small">
                          Track Parcel
                        </span>
                      </fragment>
                    </a>
                    <a href="/our-services">
                      <fragment class="desktop1-fragment12">
                        <span class="desktop1-text22 thq-link thq-body-small">
                          Services
                        </span>
                      </fragment>
                    </a>
                    <a href="https://www.teleporthq.io">
                      <fragment class="desktop1-fragment13">
                        <span class="desktop1-text23 thq-link thq-body-small">
                          Careers
                        </span>
                      </fragment>
                    </a>
                    <a href="#Contact1">
                      <fragment class="desktop1-fragment14">
                        <span class="desktop1-text24 thq-link thq-body-small">
                          Contact Us
                        </span>
                      </fragment>
                    </a>
                  </nav>
                  <div class="navbar1-buttons2">
                    <button class="thq-button-filled">
                      <span>
                        <fragment class="desktop1-fragment15">
                          <span class="desktop1-text25">Login</span>
                        </fragment>
                      </span>
                    </button>
                    <button class="thq-button-outline">
                      <span>
                        <fragment class="desktop1-fragment16">
                          <span class="desktop1-text26">Sign Up</span>
                        </fragment>
                      </span>
                    </button>
                  </div>
                </div>
                <div class="navbar1-icon-group">
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </div>
              </div>
            </header>
          </header>
        </navbar1-wrapper>
        <div class="desktop1-desktop1">
          <div
            data-thq="slider"
            data-navigation="true"
            data-pagination="true"
            class="desktop1-slider swiper"
          >
            <div data-thq="slider-wrapper" class="swiper-wrapper">
              <div
                data-thq="slider-slide"
                class="desktop1-slider-slide1 swiper-slide"
              >
                <span class="desktop1-text27">
                  <span>Time Sensitive Transportation&nbsp;</span>
                  <span>Services</span>
                </span>
                <span class="desktop1-text30">
                  LOGISTECHIES optimizing road transport network management
                  using Telematics and making logistic services more efficient.
                </span>
                <img
                  alt="Rectangle3428"
                  src="public/external/rectangle3428-vldu-200h.png"
                  class="desktop1-rectangle3"
                />
                <a href="about.html" class="desktop1-text31">
                  <span>LEARN MORE</span>
                </a>
              </div>
              <div
                data-thq="slider-slide"
                class="desktop1-slider-slide2 swiper-slide"
              ></div>
              <div
                data-thq="slider-slide"
                class="desktop1-slider-slide3 swiper-slide"
              ></div>
            </div>
            <div
              data-thq="slider-pagination"
              class="desktop1-slider-pagination swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"
            >
              <div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet swiper-pagination-bullet-active"
              ></div>
              <div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet"
              ></div>
              <div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet"
              ></div>
            </div>
            <div data-thq="slider-button-prev" class="swiper-button-prev"></div>
            <div data-thq="slider-button-next" class="swiper-button-next"></div>
          </div>
        </div>
        <features1-wrapper
          class="features1-wrapper"
          rootclassname="features1undefined"
        >
          <!--Features1 component-->
          <div
            class="features1-layout251 thq-section-padding features1root-class-name"
          >
            <div class="features1-max-width thq-section-max-width">
              <div class="thq-flex-row features1-section-title">
                <div class="features1-column thq-flex-column">
                  <h2>
                    <fragment class="desktop1-fragment18">
                      <span class="desktop1-text36 thq-heading-2">
                        Our Services
                      </span>
                    </fragment>
                  </h2>
                </div>
                <span>
                  <fragment class="desktop1-fragment23">
                    <span class="desktop1-text43 thq-body-small">
                      LogisTechies is dedicated to innovating the logistics and
                      transportation industry by using telematics to optimize
                      fleet management and route planning in real-time. Our
                      advanced platform addresses the complexities of logistics,
                      providing tools that enhance visibility, improve
                      efficiency, and reduce costs, empowering managers,
                      operators, and drivers to deliver exceptional service.
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="features1-content1">
                <div class="features1-row thq-flex-row">
                  <div class="features1-feature1 thq-flex-column">
                    <img
                      alt="PlaceholderImage1314"
                      src="https://images.unsplash.com/photo-1695746279633-150a5fe85594?q=80&amp;w=1943&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                      class="thq-img-ratio-4-3 features1-feature1-image"
                    />
                    <div class="features1-content2 thq-flex-column">
                      <h3>
                        <fragment class="desktop1-fragment19">
                          <span class="desktop1-text37 thq-heading-3">
                            Fleet Optimisation
                          </span>
                        </fragment>
                      </h3>
                      <span>
                        <fragment class="desktop1-fragment24">
                          <span class="desktop1-text44 thq-body-small">
                            <span>
                              Our fleet optimization service leverages
                              telematics to monitor vehicle performance, reduce
                              fuel consumption, and improve operational
                              efficiency. With real-time data, you can track
                              your entire fleet’s movements, analyze driving
                              behavior, and identify areas of inefficiency to
                              drive down costs.
                            </span>
                            <br />
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <div class="features1-feature2 thq-flex-column">
                    <img
                      alt="PlaceholderImage1314"
                      src="https://i.pinimg.com/564x/24/40/8b/24408b43c55bd2d8c6e00386eb2b3241.jpg"
                      class="thq-img-ratio-4-3 features1-feature2-image"
                    />
                    <div class="features1-content3 thq-flex-column">
                      <h3>
                        <fragment class="desktop1-fragment20">
                          <span class="desktop1-text38 thq-heading-3">
                            Route Planning and Optimisation
                          </span>
                        </fragment>
                      </h3>
                      <span>
                        <fragment class="desktop1-fragment25">
                          <span class="desktop1-text47 thq-body-small">
                            <span>
                              Our advanced route planning system uses real-time
                              traffic data and AI-driven algorithms to create
                              the most efficient routes for your logistics
                              operations. This reduces delays, saves fuel, and
                              ensures timely deliveries.
                            </span>
                            <br />
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <div class="features1-feature3 thq-flex-column">
                    <img
                      alt="PlaceholderImage1314"
                      src="https://i.pinimg.com/736x/14/97/c2/1497c2503419895e5222c2d436a0402b.jpg"
                      class="thq-img-ratio-4-3 features1-feature3-image"
                    />
                    <div class="features1-content4 thq-flex-column">
                      <h3>
                        <fragment class="desktop1-fragment21">
                          <span class="desktop1-text39 thq-heading-3">
                            <span>Real Time Alerting</span>
                            <br />
                          </span>
                        </fragment>
                      </h3>
                      <span>
                        <fragment class="desktop1-fragment26">
                          <span class="desktop1-text50 thq-body-small">
                            <span>
                              Get instant notifications for any issues affecting
                              your fleet, such as traffic delays, vehicle
                              breakdowns, or driving irregularities. Stay ahead
                              of potential problems with real-time alerts and
                              quick solutions.
                            </span>
                            <br />
                            <br />
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="features1-actions">
                <button class="thq-button-filled features1-button1">
                  <span>
                    <fragment class="desktop1-fragment17">
                      <span class="desktop1-text33 thq-body-small">
                        <span>See All Features</span>
                        <br />
                      </span>
                    </fragment>
                  </span>
                </button>
                <button class="thq-button-outline features1-button2">
                  <span>
                    <fragment class="desktop1-fragment22">
                      <span class="desktop1-text42 thq-body-small">
                        Contact Us
                      </span>
                    </fragment>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </features1-wrapper>
        <team7-wrapper class="team7-wrapper" rootclassname="team7undefined">
          <!--Team7 component-->
          <div class="thq-section-padding team7root-class-name">
            <div class="team7-max-width thq-section-max-width">
              <div class="team7-section-title">
                <div class="team7-content10">
                  <h2>
                    <fragment class="desktop1-fragment33">
                      <span class="desktop1-text60 thq-heading-2">
                        Meet our team
                      </span>
                    </fragment>
                  </h2>
                </div>
              </div>
              <div class="team7-content11">
                <div class="team7-card1">
                  <img
                    alt="Member Alt"
                    src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDF8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=1400"
                    class="team7-placeholder-image1 thq-img-round thq-img-ratio-1-1"
                  />
                  <div class="team7-content12">
                    <div class="team7-title1">
                      <span>
                        <fragment class="desktop1-fragment27">
                          <span class="desktop1-text54 thq-body-small">
                            Ankit Kumar Jha
                          </span>
                        </fragment>
                      </span>
                      <span>
                        <fragment class="desktop1-fragment34">
                          <span class="desktop1-text61 thq-body-small">
                            UI/UX,Frontend
                          </span>
                        </fragment>
                      </span>
                    </div>
                    <span>
                      <fragment class="desktop1-fragment40">
                        <span class="desktop1-text67 thq-body-small">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Suspendisse varius enim in eros elementum
                          tristique.
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="team7-social-icons1">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="thq-icon-small"
                    >
                      <path
                        d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                      ></path></svg
                    ><svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="thq-icon-small"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="team7-card2">
                  <img
                    alt="Member Alt"
                    src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=1400"
                    class="team7-placeholder-image2 thq-img-round thq-img-ratio-1-1"
                  />
                  <div class="team7-content13">
                    <div class="team7-title2">
                      <span>
                        <fragment class="desktop1-fragment28">
                          <span class="desktop1-text55 thq-body-small">
                            Barnak Ghosh
                          </span>
                        </fragment>
                      </span>
                      <span>
                        <fragment class="desktop1-fragment35">
                          <span class="desktop1-text62 thq-body-small">
                            UI/UX,Backend
                          </span>
                        </fragment>
                      </span>
                    </div>
                    <span>
                      <fragment class="desktop1-fragment41">
                        <span class="desktop1-text68 thq-body-small">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Suspendisse varius enim in eros elementum
                          tristique.
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="team7-social-icons2">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="thq-icon-small"
                    >
                      <path
                        d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                      ></path></svg
                    ><svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="thq-icon-small"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="team7-card3">
                  <img
                    alt="Member Alt"
                    src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDJ8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=1400"
                    class="team7-placeholder-image3 thq-img-round thq-img-ratio-1-1"
                  />
                  <div class="team7-content14">
                    <div class="team7-title3">
                      <span>
                        <fragment class="desktop1-fragment29">
                          <span class="desktop1-text56 thq-body-small">
                            Sunamra Pande
                          </span>
                        </fragment>
                      </span>
                      <span>
                        <fragment class="desktop1-fragment36">
                          <span class="desktop1-text63 thq-body-small">
                            Frontend
                          </span>
                        </fragment>
                      </span>
                    </div>
                    <span>
                      <fragment class="desktop1-fragment42">
                        <span class="desktop1-text69 thq-body-small">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Suspendisse varius enim in eros elementum
                          tristique.
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="team7-social-icons3">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="thq-icon-small"
                    >
                      <path
                        d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                      ></path></svg
                    ><svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="thq-icon-small"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="team7-card4">
                  <img
                    alt="Member Alt"
                    src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDV8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=1400"
                    class="team7-placeholder-image4 thq-img-round thq-img-ratio-1-1"
                  />
                  <div class="team7-content15">
                    <div class="team7-title4">
                      <span>
                        <fragment class="desktop1-fragment30">
                          <span class="desktop1-text57 thq-body-small">
                            Danish Shanil Shah
                          </span>
                        </fragment>
                      </span>
                      <span>
                        <fragment class="desktop1-fragment37">
                          <span class="desktop1-text64 thq-body-small">
                            Frontend
                          </span>
                        </fragment>
                      </span>
                    </div>
                    <span>
                      <fragment class="desktop1-fragment43">
                        <span class="desktop1-text70 thq-body-small">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Suspendisse varius enim in eros elementum
                          tristique.
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="team7-social-icons4">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="thq-icon-small"
                    >
                      <path
                        d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                      ></path></svg
                    ><svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="thq-icon-small"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="team7-card5">
                  <img
                    alt="Member Alt"
                    src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDR8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=1400"
                    class="team7-placeholder-image5 thq-img-round thq-img-ratio-1-1"
                  />
                  <div class="team7-content16">
                    <div class="team7-title5">
                      <span>
                        <fragment class="desktop1-fragment31">
                          <span class="desktop1-text58 thq-body-small">
                            Sagnik Chattopadhyay
                          </span>
                        </fragment>
                      </span>
                      <span>
                        <fragment class="desktop1-fragment38">
                          <span class="desktop1-text65 thq-body-small">
                            Backend
                          </span>
                        </fragment>
                      </span>
                    </div>
                    <span>
                      <fragment class="desktop1-fragment44">
                        <span class="desktop1-text71 thq-body-small">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Suspendisse varius enim in eros elementum
                          tristique.
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="team7-social-icons5">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="thq-icon-small"
                    >
                      <path
                        d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                      ></path></svg
                    ><svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="thq-icon-small"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="team7-card6">
                  <img
                    alt="Member Alt"
                    src="https://images.unsplash.com/photo-1619895862022-09114b41f16f?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE2fHx1c2VyfGVufDB8fHx8MTcxMDk0MjYxMnww&amp;ixlib=rb-4.0.3&amp;w=1400"
                    class="team7-placeholder-image6 thq-img-round thq-img-ratio-1-1"
                  />
                  <div class="team7-content17">
                    <div class="team7-title6">
                      <span>
                        <fragment class="desktop1-fragment32">
                          <span class="desktop1-text59 thq-body-small">
                            Asmita Paul
                          </span>
                        </fragment>
                      </span>
                      <span>
                        <fragment class="desktop1-fragment39">
                          <span class="desktop1-text66 thq-body-small">
                            Backend
                          </span>
                        </fragment>
                      </span>
                    </div>
                    <span>
                      <fragment class="desktop1-fragment45">
                        <span class="desktop1-text72 thq-body-small">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Suspendisse varius enim in eros elementum
                          tristique.
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="team7-social-icons6">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="thq-icon-small"
                    >
                      <path
                        d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                      ></path></svg
                    ><svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="thq-icon-small"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="team7-content18">
                <div class="team7-content19"></div>
              </div>
            </div>
          </div>
        </team7-wrapper>
        <steps2-wrapper class="steps2-wrapper">
          <!--Steps2 component-->
          <div class="steps2-container1 thq-section-padding">
            <div class="steps2-max-width thq-section-max-width">
              <div class="steps2-container2 thq-grid-2">
                <div class="steps2-section-header">
                  <h2 class="thq-heading-2">
                    Discover the Power of Our Products
                  </h2>
                  <p class="thq-body-large">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis
                    cursus, mi quis viverra ornare, eros dolor interdum nulla,
                    ut commodo diam libero vitae erat.
                  </p>
                  <div class="steps2-actions">
                    <button
                      class="thq-button-animated thq-button-filled steps2-button"
                    >
                      <span class="thq-body-small">Main action</span>
                    </button>
                  </div>
                </div>
                <div class="steps2-container3">
                  <div class="steps2-container4 thq-card">
                    <h2>
                      <fragment class="desktop1-fragment46">
                        <span class="desktop1-text73 thq-heading-2">
                          Initial Consultation
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="desktop1-fragment50">
                        <span class="desktop1-text77 thq-body-small">
                          Our team will conduct an initial consultation to
                          understand your logistics needs and challenges.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text15 thq-heading-3">01</label>
                  </div>
                  <div class="steps2-container5 thq-card">
                    <h2>
                      <fragment class="desktop1-fragment47">
                        <span class="desktop1-text74 thq-heading-2">
                          Telematics Technology Integration
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="desktop1-fragment51">
                        <span class="desktop1-text78 thq-body-small">
                          We will integrate cutting-edge telematics technology
                          into your existing logistics system for real-time
                          tracking and optimization.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text18 thq-heading-3">02</label>
                  </div>
                  <div class="steps2-container6 thq-card">
                    <h2>
                      <fragment class="desktop1-fragment48">
                        <span class="desktop1-text75 thq-heading-2">
                          Efficiency Analysis
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="desktop1-fragment52">
                        <span class="desktop1-text79 thq-body-small">
                          Our experts will analyze the data collected through
                          telematics to identify areas for improvement and
                          increased efficiency.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text21 thq-heading-3">03</label>
                  </div>
                  <div class="steps2-container7 thq-card">
                    <h2>
                      <fragment class="desktop1-fragment49">
                        <span class="desktop1-text76 thq-heading-2">
                          Optimized Road Transport Management
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="desktop1-fragment53">
                        <span class="desktop1-text80 thq-body-small">
                          With our solutions in place, you can experience
                          optimized road transport management that enhances your
                          logistic services.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text24 thq-heading-3">04</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </steps2-wrapper>
        <testimonial9-wrapper class="testimonial9-wrapper">
          <!--Testimonial9 component-->
          <div class="thq-section-padding">
            <div class="testimonial9-max-width thq-section-padding">
              <div class="testimonial9-section-title">
                <h2>
                  <fragment class="desktop1-fragment59">
                    <span class="desktop1-text86 thq-heading-2">
                      Client Testimonials
                    </span>
                  </fragment>
                </h2>
                <p>
                  <fragment class="desktop1-fragment58">
                    <span class="desktop1-text85 thq-body-large">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </span>
                  </fragment>
                </p>
              </div>
              <div
                data-thq="slider"
                data-navigation="true"
                data-pagination="true"
                class="testimonial9-slider1 swiper"
              >
                <div data-thq="slider-wrapper" class="swiper-wrapper">
                  <div
                    data-thq="slider-slide"
                    class="testimonial9-slider-slide1 swiper-slide"
                  >
                    <div class="testimonial9-column1 thq-card">
                      <div class="testimonial9-stars1">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path>
                        </svg>
                      </div>
                      <span>
                        <fragment class="desktop1-fragment54">
                          <span class="desktop1-text81 thq-body-small">
                            Working with the logistics company has been a
                            game-changer for our business. Their expertise in
                            optimizing road transport management has
                            significantly improved our efficiency and reduced
                            costs.
                          </span>
                        </fragment>
                      </span>
                      <div class="testimonial9-avatar1">
                        <img
                          alt="Image of John Smith"
                          src="https://images.unsplash.com/photo-1517702145080-e4a4d91435bb?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg1NjEzMnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="testimonial9-avatar-image1 thq-img-round thq-img-ratio-1-1"
                        />
                        <div class="testimonial9-avatar-content1">
                          <span>
                            <fragment class="desktop1-fragment60">
                              <span class="desktop1-text87 thq-body-small">
                                John Smith
                              </span>
                            </fragment>
                          </span>
                          <span>
                            <fragment class="desktop1-fragment64">
                              <span class="desktop1-text91 thq-body-small">
                                CEO, Company ABC
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial9-column2 thq-card">
                      <div class="testimonial9-stars2">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path>
                        </svg>
                      </div>
                      <span>
                        <fragment class="desktop1-fragment55">
                          <span class="desktop1-text82 thq-body-small">
                            I highly recommend this logistics company for their
                            exceptional telematics services. They have helped
                            streamline our logistic operations and provided
                            real-time insights that have been invaluable.
                          </span>
                        </fragment>
                      </span>
                      <div class="testimonial9-avatar2">
                        <img
                          alt="Image of Emily Johnson"
                          src="https://images.unsplash.com/photo-1520466809213-7b9a56adcd45?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg1NjEzMnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="testimonial9-avatar-image2 thq-img-round thq-img-ratio-1-1"
                        />
                        <div class="testimonial9-avatar-content2">
                          <span>
                            <fragment class="desktop1-fragment61">
                              <span class="desktop1-text88 thq-body-small">
                                Emily Johnson
                              </span>
                            </fragment>
                          </span>
                          <span>
                            <fragment class="desktop1-fragment65">
                              <span class="desktop1-text92 thq-body-small">
                                Supply Chain Manager, Company XYZ
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    data-thq="slider-slide"
                    class="testimonial9-slider-slide2 swiper-slide"
                  >
                    <div class="testimonial9-column3 thq-card">
                      <div class="testimonial9-stars3">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path>
                        </svg>
                      </div>
                      <span>
                        <fragment class="desktop1-fragment56">
                          <span class="desktop1-text83 thq-body-small">
                            The team at the logistics company is professional
                            and dedicated. Their use of telematics technology
                            has revolutionized how we manage our road transport
                            network, making our services more reliable and
                            efficient.
                          </span>
                        </fragment>
                      </span>
                      <div class="testimonial9-avatar3">
                        <img
                          alt="Image of Michael Lee"
                          src="https://images.unsplash.com/photo-1472954253026-157558836cd2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg1NjEzMnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="testimonial9-avatar-image3 thq-img-round thq-img-ratio-1-1"
                        />
                        <div class="testimonial9-avatar-content3">
                          <span>
                            <fragment class="desktop1-fragment62">
                              <span class="desktop1-text89 thq-body-small">
                                Michael Lee
                              </span>
                            </fragment>
                          </span>
                          <span>
                            <fragment class="desktop1-fragment66">
                              <span class="desktop1-text93 thq-body-small">
                                Operations Director, Company DEF
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial9-column4 thq-card">
                      <div class="testimonial9-stars4">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path>
                        </svg>
                      </div>
                      <span>
                        <fragment class="desktop1-fragment57">
                          <span class="desktop1-text84 thq-body-small">
                            Choosing this logistics company was one of the best
                            decisions we made for our supply chain. Their
                            innovative approach to road transport management has
                            had a significant impact on our operations, leading
                            to increased productivity.
                          </span>
                        </fragment>
                      </span>
                      <div class="testimonial9-avatar4">
                        <img
                          alt="Image of Sarah Brown"
                          src="https://images.unsplash.com/photo-1500522144261-ea64433bbe27?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg1NjEzM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="testimonial9-avatar-image4 thq-img-round thq-img-ratio-1-1"
                        />
                        <div class="testimonial9-avatar-content4">
                          <span>
                            <fragment class="desktop1-fragment63">
                              <span class="desktop1-text90 thq-body-small">
                                Sarah Brown
                              </span>
                            </fragment>
                          </span>
                          <span>
                            <fragment class="desktop1-fragment67">
                              <span class="desktop1-text94 thq-body-small">
                                Logistics Coordinator, Company GHI
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  data-thq="slider-pagination"
                  class="testimonial9-slider-pagination1 swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"
                >
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet swiper-pagination-bullet-active"
                  ></div>
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet"
                  ></div>
                </div>
                <div
                  data-thq="slider-button-prev"
                  class="swiper-button-prev"
                ></div>
                <div
                  data-thq="slider-button-next"
                  class="swiper-button-next"
                ></div>
              </div>
              <div
                data-thq="slider"
                data-navigation="true"
                data-pagination="true"
                class="testimonial9-slider2 swiper"
              >
                <div data-thq="slider-wrapper" class="swiper-wrapper">
                  <div
                    data-thq="slider-slide"
                    class="testimonial9-slider-slide3 swiper-slide"
                  >
                    <div class="testimonial9-column5">
                      <div class="testimonial9-stars5">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path>
                        </svg>
                      </div>
                      <span>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Suspendisse varius enim in eros elementum
                        tristique. Duis cursus, mi quis viverra ornare."
                      </span>
                      <div class="testimonial9-avatar5">
                        <img
                          alt="Image of John Smith"
                          src="https://images.unsplash.com/photo-1517702145080-e4a4d91435bb?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg1NjEzMnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="testimonial9-avatar-image5 thq-img-round thq-img-ratio-1-1"
                        />
                        <div class="testimonial9-avatar-content5">
                          <span>
                            <span>Author Name</span>
                            <fragment class="desktop1-fragment60">
                              <span class="desktop1-text87 thq-body-small">
                                John Smith
                              </span>
                            </fragment>
                          </span>
                          <span>
                            <span>Position, Company name</span>
                            <fragment class="desktop1-fragment64">
                              <span class="desktop1-text91 thq-body-small">
                                CEO, Company ABC
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    data-thq="slider-slide"
                    class="testimonial9-slider-slide4 swiper-slide"
                  >
                    <div class="testimonial9-column6">
                      <div class="testimonial9-stars6">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path>
                        </svg>
                      </div>
                      <span>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Suspendisse varius enim in eros elementum
                        tristique. Duis cursus, mi quis viverra ornare."
                      </span>
                      <div class="testimonial9-avatar6">
                        <img
                          alt="Image of Emily Johnson"
                          src="https://images.unsplash.com/photo-1520466809213-7b9a56adcd45?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg1NjEzMnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="testimonial9-avatar-image6 thq-img-round thq-img-ratio-1-1"
                        />
                        <div class="testimonial9-avatar-content6">
                          <span>Author Name</span>
                          <span>
                            <span>Position, Company name</span>
                            <fragment class="desktop1-fragment65">
                              <span class="desktop1-text92 thq-body-small">
                                Supply Chain Manager, Company XYZ
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    data-thq="slider-slide"
                    class="testimonial9-slider-slide5 swiper-slide"
                  >
                    <div class="testimonial9-column7">
                      <div class="testimonial9-stars7">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path>
                        </svg>
                      </div>
                      <span>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Suspendisse varius enim in eros elementum
                        tristique. Duis cursus, mi quis viverra ornare."
                      </span>
                      <div class="testimonial9-avatar7">
                        <img
                          alt="Image of Michael Lee"
                          src="https://images.unsplash.com/photo-1472954253026-157558836cd2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg1NjEzMnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="testimonial9-avatar-image7 thq-img-round thq-img-ratio-1-1"
                        />
                        <div class="testimonial9-avatar-content7">
                          <span>Author Name</span>
                          <span>Position, Company name</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    data-thq="slider-slide"
                    class="testimonial9-slider-slide6 swiper-slide"
                  >
                    <div class="testimonial9-column8">
                      <div class="testimonial9-stars8">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path></svg
                        ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                          ></path>
                        </svg>
                      </div>
                      <span>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Suspendisse varius enim in eros elementum
                        tristique. Duis cursus, mi quis viverra ornare."
                      </span>
                      <div class="testimonial9-avatar8">
                        <img
                          alt="Image of Sarah Brown"
                          src="https://images.unsplash.com/photo-1500522144261-ea64433bbe27?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg1NjEzM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="testimonial9-avatar-image8 thq-img-round thq-img-ratio-1-1"
                        />
                        <div class="testimonial9-avatar-content8">
                          <span>
                            <span>Author Name</span>
                            <fragment class="desktop1-fragment63">
                              <span class="desktop1-text90 thq-body-small">
                                Sarah Brown
                              </span>
                            </fragment>
                          </span>
                          <span>
                            <span>Position, Company name</span>
                            <fragment class="desktop1-fragment67">
                              <span class="desktop1-text94 thq-body-small">
                                Logistics Coordinator, Company GHI
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  data-thq="slider-pagination"
                  class="testimonial9-slider-pagination2 swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"
                >
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet swiper-pagination-bullet-active"
                  ></div>
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet"
                  ></div>
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet"
                  ></div>
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet"
                  ></div>
                </div>
                <div
                  data-thq="slider-button-prev"
                  class="swiper-button-prev"
                ></div>
                <div
                  data-thq="slider-button-next"
                  class="swiper-button-next"
                ></div>
              </div>
            </div>
          </div>
        </testimonial9-wrapper>
        <contact1-wrapper
          class="contact1-wrapper"
          rootclassname="contact1undefined"
        >
          <!--Contact1 component-->
          <div
            id="Contact1"
            class="contact1-contact20 thq-section-padding contact1root-class-name1"
          >
            <div class="contact1-max-width thq-section-max-width">
              <div class="contact1-content1">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                  ></path>
                </svg>
                <div class="contact1-contact-info1">
                  <div class="contact1-content2">
                    <h3 class="contact1-text10 thq-heading-3">Email</h3>
                    <p>
                      <fragment class="desktop1-fragment71">
                        <span class="desktop1-text98 thq-body-large">
                          Get in Touch
                        </span>
                      </fragment>
                    </p>
                  </div>
                  <span>
                    <fragment class="desktop1-fragment68">
                      <span class="desktop1-text95 thq-body-small">
                        info@logisticstransport.com
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="contact1-content3">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                  ></path>
                </svg>
                <div class="contact1-contact-info2">
                  <div class="contact1-content4">
                    <h3 class="contact1-text12 thq-heading-3">Phone</h3>
                    <p>
                      <fragment class="desktop1-fragment72">
                        <span class="desktop1-text99 thq-body-large">
                          For any inquiries or feedback, feel free to contact us
                          via the information below.
                        </span>
                      </fragment>
                    </p>
                  </div>
                  <span>
                    <fragment class="desktop1-fragment69">
                      <span class="desktop1-text96 thq-body-small">
                        +123-456-7890
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="contact1-content5">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                  ></path>
                </svg>
                <div class="contact1-contact-info3">
                  <div class="contact1-content6">
                    <h3 class="contact1-text14 thq-heading-3">Office</h3>
                    <p>
                      <fragment class="desktop1-fragment73">
                        <span class="desktop1-text100 thq-body-large">
                          Join Our Team
                        </span>
                      </fragment>
                    </p>
                  </div>
                  <span>
                    <fragment class="desktop1-fragment70">
                      <span class="desktop1-text97 thq-body-small">
                        123 Main Street, City, Country
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </contact1-wrapper>
        <footer4-wrapper class="footer4-wrapper">
          <!--Footer4 component-->
          <footer class="footer4-footer7 thq-section-padding footer4">
            <div class="footer4-max-width thq-section-max-width">
              <div class="footer4-content">
                <div class="footer4-logo1">
                  <img
                    alt="Logo"
                    src="public/external/idea1013-p1l-1500h.png"
                    class="footer4-logo2"
                  />
                </div>
                <div class="footer4-links">
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="desktop1-fragment74">
                      <span class="desktop1-text101 thq-body-small">
                        Link 1
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="desktop1-fragment75">
                      <span class="desktop1-text102 thq-body-small">
                        Link 2
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="desktop1-fragment76">
                      <span class="desktop1-text103 thq-body-small">
                        Link 3
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="desktop1-fragment77">
                      <span class="desktop1-text104 thq-body-small">
                        Link 4
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="desktop1-fragment78">
                      <span class="desktop1-text105 thq-body-small">
                        Link 5
                      </span>
                    </fragment>
                  </a>
                </div>
              </div>
              <div class="footer4-credits">
                <div class="thq-divider-horizontal"></div>
                <div class="footer4-row">
                  <div class="footer4-container">
                    <span class="thq-body-small">© 2024 TeleportHQ</span>
                  </div>
                  <div class="footer4-footer-links">
                    <span>
                      <fragment class="desktop1-fragment81">
                        <span class="desktop1-text108 thq-body-small">
                          Privacy Policy
                        </span>
                      </fragment>
                    </span>
                    <span>
                      <fragment class="desktop1-fragment79">
                        <span class="desktop1-text106 thq-body-small">
                          Terms of Service
                        </span>
                      </fragment>
                    </span>
                    <span>
                      <fragment class="desktop1-fragment80">
                        <span class="desktop1-text107 thq-body-small">
                          Cookies Settings
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </footer4-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
