.departmentof-posts-rtn-trucks-management-container1 {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.departmentof-posts-rtn-trucks-management-departmentof-posts-rtn-trucks-management {
  width: 100%;
  height: 1755px;
  display: flex;
  z-index: 100;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 3px 6px 0px rgba(18, 15, 40, 0.11999999731779099) ;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.departmentof-posts-rtn-trucks-management-container5 {
  top: 1348px;
  left: 0px;
  width: 2081px;
  height: 407px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(30, 33, 40, 1);
}
.departmentof-posts-rtn-trucks-management-text10 {
  top: 260px;
  left: 882px;
  color: rgba(255, 255, 255, 1);
  width: 102px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Manrope;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-text12 {
  top: 260px;
  left: 1024px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Manrope;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-text14 {
  top: 260px;
  left: 1157px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Manrope;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-text16 {
  top: 260px;
  left: 1240px;
  color: rgba(255, 255, 255, 1);
  width: 68px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Manrope;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-textbox7 {
  top: 347px;
  left: 132px;
  width: 127px;
  height: 35px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(189, 193, 202, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0);
}
.departmentof-posts-rtn-trucks-management-text18 {
  top: 7px;
  left: 12px;
  color: rgba(222, 225, 230, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Manrope;
  font-weight: 400;
  line-height: 22px;
  font-stretch: normal;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-chevrondownlarge {
  top: 10px;
  left: 100px;
  width: 16px;
  height: 16px;
  position: absolute;
}
.departmentof-posts-rtn-trucks-management-text20 {
  top: 354px;
  left: 570px;
  color: rgba(255, 255, 255, 1);
  width: 303px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: center;
  font-family: Manrope;
  font-weight: 400;
  line-height: 22px;
  font-stretch: normal;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-text22 {
  top: 96px;
  left: 582px;
  color: rgba(255, 255, 255, 1);
  width: 276px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: SemiBold;
  text-align: center;
  font-family: Lexend;
  font-weight: 600;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-textbox8 {
  top: 134px;
  left: 532px;
  width: 263px;
  height: 43px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(189, 193, 202, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 22px 0 0 22px;
  background-color: rgba(0, 0, 0, 0);
}
.departmentof-posts-rtn-trucks-management-text24 {
  top: 9px;
  left: 44px;
  color: rgba(222, 225, 230, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Manrope;
  font-weight: 400;
  line-height: 26px;
  font-stretch: normal;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-mail {
  top: 12px;
  left: 16px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.departmentof-posts-rtn-trucks-management-button12 {
  top: 134px;
  left: 796px;
  width: 112px;
  height: 44px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 0 22px 22px 0;
  background-color: rgba(109, 49, 237, 1);
}
.departmentof-posts-rtn-trucks-management-text26 {
  top: 9px;
  left: 19px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Manrope;
  font-weight: 400;
  line-height: 26px;
  font-stretch: normal;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-logotwitter4 {
  top: 353px;
  left: 1140px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.departmentof-posts-rtn-trucks-management-logofacebook4 {
  top: 353px;
  left: 1188px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.departmentof-posts-rtn-trucks-management-logolinkedin4 {
  top: 353px;
  left: 1236px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.departmentof-posts-rtn-trucks-management-logoyoutube4 {
  top: 353px;
  left: 1284px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.departmentof-posts-rtn-trucks-management-line3 {
  top: 322px;
  left: 132px;
  width: 1176px;
  height: 1px;
  position: absolute;
}
.departmentof-posts-rtn-trucks-management-text28 {
  top: 260px;
  left: 767px;
  color: rgba(255, 255, 255, 1);
  width: 75px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Manrope;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-text30 {
  top: 260px;
  left: 650px;
  color: rgba(255, 255, 255, 1);
  width: 77px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Manrope;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-text32 {
  top: 260px;
  left: 551px;
  color: rgba(255, 255, 255, 1);
  width: 59px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Manrope;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-image6 {
  top: 250px;
  left: 132px;
  width: 48px;
  height: 48px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 4px;
}
.departmentof-posts-rtn-trucks-management-group10 {
  top: 8.602499961853027px;
  left: 2.0900001525878906px;
  width: 43.86402893066406px;
  height: 30.635662078857422px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.departmentof-posts-rtn-trucks-management-group11 {
  top: 0px;
  left: 0px;
  width: 43.86402893066406px;
  height: 30.635662078857422px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.departmentof-posts-rtn-trucks-management-group12 {
  top: 0px;
  left: 0px;
  width: 43.86402893066406px;
  height: 30.635662078857422px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.departmentof-posts-rtn-trucks-management-group13 {
  top: 0px;
  left: 0px;
  width: 43.86402893066406px;
  height: 30.635662078857422px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.departmentof-posts-rtn-trucks-management-group14 {
  top: 2.978300094604492px;
  left: 0px;
  width: 22.217744827270508px;
  height: 27.654769897460938px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.departmentof-posts-rtn-trucks-management-vector1 {
  top: 0px;
  left: 0px;
  width: 22px;
  height: 28px;
  position: absolute;
}
.departmentof-posts-rtn-trucks-management-group15 {
  top: 0px;
  left: 12.59371566772461px;
  width: 31.27031135559082px;
  height: 30.635662078857422px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.departmentof-posts-rtn-trucks-management-vector2 {
  top: 0px;
  left: 0px;
  width: 31px;
  height: 31px;
  position: absolute;
}
.departmentof-posts-rtn-trucks-management-text34 {
  top: 250px;
  left: 188px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: left;
  font-family: Lexend;
  font-weight: 700;
  line-height: 48px;
  font-stretch: normal;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-container2 {
  top: 0px;
  left: 0px;
  width: 2079px;
  height: 62px;
  display: flex;
  position: absolute;
  box-shadow: 0px 0px 2px 0px rgba(23, 26, 31, 0.11999999731779099) ;
  align-items: flex-start;
  flex-shrink: 0;
  background-size: cover;
  background-color: rgba(255, 255, 255, 1);
}
.departmentof-posts-rtn-trucks-management-image {
  top: 10px;
  left: 24px;
  width: 36px;
  height: 36px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.departmentof-posts-rtn-trucks-management-group16 {
  top: 1.6000003814697266px;
  left: 1.7607860565185547px;
  width: 32.799991607666016px;
  height: 32.79999923706055px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.departmentof-posts-rtn-trucks-management-group17 {
  top: 0px;
  left: 0px;
  width: 32.799991607666016px;
  height: 32.79999923706055px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.departmentof-posts-rtn-trucks-management-group18 {
  top: 0px;
  left: 0px;
  width: 32.799991607666016px;
  height: 32.79999923706055px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.departmentof-posts-rtn-trucks-management-group19 {
  top: 0px;
  left: 0px;
  width: 32.799991607666016px;
  height: 32.79999923706055px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.departmentof-posts-rtn-trucks-management-group20 {
  top: 0px;
  left: 0px;
  width: 32.799991607666016px;
  height: 32.79999923706055px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.departmentof-posts-rtn-trucks-management-vector3 {
  top: 0px;
  left: 0px;
  width: 33px;
  height: 33px;
  position: absolute;
}
.departmentof-posts-rtn-trucks-management-group21 {
  top: 6.345890998840332px;
  left: 6.555834770202637px;
  width: 20.385292053222656px;
  height: 19.527889251708984px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.departmentof-posts-rtn-trucks-management-vector4 {
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.departmentof-posts-rtn-trucks-management-group22 {
  top: 14.75999927520752px;
  left: 19.509214401245117px;
  width: 3.2799999713897705px;
  height: 3.2799999713897705px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.departmentof-posts-rtn-trucks-management-vector5 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
}
.departmentof-posts-rtn-trucks-management-group23 {
  top: 14.770901679992676px;
  left: 14.599213600158691px;
  width: 3.2799999713897705px;
  height: 3.2799999713897705px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.departmentof-posts-rtn-trucks-management-vector6 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
}
.departmentof-posts-rtn-trucks-management-group24 {
  top: 14.770901679992676px;
  left: 9.689213752746582px;
  width: 3.2799999713897705px;
  height: 3.2799999713897705px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.departmentof-posts-rtn-trucks-management-vector7 {
  top: 0px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
}
.departmentof-posts-rtn-trucks-management-button1 {
  top: 10px;
  left: 1256px;
  width: 160px;
  height: 36px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 6px;
  background-color: rgba(109, 49, 237, 1);
}
.departmentof-posts-rtn-trucks-management-text36 {
  top: 7px;
  left: 39px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Manrope;
  font-weight: 400;
  line-height: 22px;
  font-stretch: normal;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-text38 {
  top: 7px;
  left: 70px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  font-style: Regular;
  text-align: left;
  font-family: Lexend;
  font-weight: 400;
  line-height: 42px;
  font-stretch: normal;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-header-menu {
  top: 2px;
  left: 396px;
  width: 401px;
  height: 52px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 0);
}
.departmentof-posts-rtn-trucks-management-frame1 {
  top: 0px;
  left: 0px;
  width: 64px;
  height: 52px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0);
}
.departmentof-posts-rtn-trucks-management-rectangle {
  top: 48px;
  left: 0px;
  width: 64px;
  height: 4px;
  position: absolute;
  border-radius: 2px;
}
.departmentof-posts-rtn-trucks-management-text40 {
  top: 15px;
  left: 12px;
  color: rgba(109, 49, 237, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Bold;
  text-align: left;
  font-family: Manrope;
  font-weight: 700;
  line-height: 22px;
  font-stretch: normal;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-frame2 {
  top: 0px;
  left: 64px;
  width: 84px;
  height: 52px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0);
}
.departmentof-posts-rtn-trucks-management-text42 {
  top: 15px;
  left: 12px;
  color: rgba(86, 93, 109, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Manrope;
  font-weight: 400;
  line-height: 22px;
  font-stretch: normal;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-frame3 {
  top: 0px;
  left: 148px;
  width: 79px;
  height: 52px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0);
}
.departmentof-posts-rtn-trucks-management-text44 {
  top: 15px;
  left: 12px;
  color: rgba(86, 93, 109, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Manrope;
  font-weight: 400;
  line-height: 22px;
  font-stretch: normal;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-frame4 {
  top: 0px;
  left: 227px;
  width: 80px;
  height: 52px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0);
}
.departmentof-posts-rtn-trucks-management-text46 {
  top: 15px;
  left: 12px;
  color: rgba(86, 93, 109, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Manrope;
  font-weight: 400;
  line-height: 22px;
  font-stretch: normal;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-frame5 {
  top: 0px;
  left: 307px;
  width: 94px;
  height: 52px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0);
}
.departmentof-posts-rtn-trucks-management-text48 {
  top: 15px;
  left: 12px;
  color: rgba(86, 93, 109, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Manrope;
  font-weight: 400;
  line-height: 22px;
  font-stretch: normal;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-container4 {
  top: 112px;
  left: 18px;
  width: 1986px;
  height: 640px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  background-size: cover;
  justify-content: center;
  background-color: rgba(30, 33, 40, 1);
}
.departmentof-posts-rtn-trucks-management-text50 {
  top: 207px;
  left: 30px;
  color: rgba(255, 255, 255, 1);
  width: 100%;
  height: auto;
  z-index: 100;
  position: absolute;
  font-size: 64px;
  font-style: Bold;
  text-align: center;
  font-family: Lexend;
  font-weight: 700;
  line-height: 84px;
  font-stretch: normal;
  background-size: cover;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-image18 {
  width: 100%;
  height: 624px;
  z-index: 99;
  align-self: center;
  background-size: cover;
}
.departmentof-posts-rtn-trucks-management-text51 {
  top: 303px;
  left: 64px;
  color: rgba(255, 255, 255, 1);
  width: 100%;
  height: auto;
  z-index: 100;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Manrope;
  font-weight: 400;
  line-height: 36px;
  font-stretch: normal;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-button15 {
  top: 378px;
  left: 654px;
  width: 133px;
  height: 52px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 4px;
  flex-direction: row;
  background-color: rgba(109, 49, 237, 1);
}
.departmentof-posts-rtn-trucks-management-text52 {
  top: 12px;
  left: 20px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Manrope;
  font-weight: 400;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-container3 {
  top: 770px;
  left: 99px;
  width: 100%;
  height: 318px;
  display: flex;
  z-index: 100;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.departmentof-posts-rtn-trucks-management-text53 {
  top: 81px;
  left: 710px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Regular;
  text-align: left;
  font-family: Lexend;
  font-weight: 400;
  line-height: 56px;
  font-stretch: normal;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-container6 {
  top: 995px;
  left: 100px;
  width: 100%;
  height: 334px;
  display: flex;
  z-index: 101;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.departmentof-posts-rtn-trucks-management-textbox1 {
  left: 798px;
  width: 399px;
  bottom: 34px;
  height: 31px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(189, 193, 202, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0);
}
.departmentof-posts-rtn-trucks-management-text55 {
  color: rgb(23, 26, 31);
  font-size: 12px;
  font-family: "Manrope";
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-textbox2 {
  top: 198px;
  left: 800px;
  width: 399px;
  height: 31px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(189, 193, 202, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0);
}
.departmentof-posts-rtn-trucks-management-text56 {
  color: rgb(23, 26, 31);
  font-size: 12px;
  font-family: "Manrope";
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-text57 {
  top: 53px;
  left: 786px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Regular;
  text-align: left;
  font-family: Lexend;
  font-weight: 400;
  line-height: 56px;
  font-stretch: normal;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-button2 {
  top: 10px;
  left: 930px;
  width: 120px;
  height: 36px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 6px;
  flex-direction: row;
  background-color: rgba(109, 49, 237, 1);
}
.departmentof-posts-rtn-trucks-management-text59 {
  top: 7px;
  left: 42px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Manrope;
  font-weight: 400;
  line-height: 22px;
  font-stretch: normal;
  text-decoration: none;
}
.departmentof-posts-rtn-trucks-management-textbox3 {
  top: 132px;
  left: 801px;
  width: 399px;
  height: 31px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(189, 193, 202, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0);
}
.departmentof-posts-rtn-trucks-management-text61 {
  color: rgb(23, 26, 31);
  font-size: 12px;
  font-family: "Manrope";
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}
@media(max-width: 1600px) {
  .departmentof-posts-rtn-trucks-management-container1 {
    align-items: center;
  }
  .departmentof-posts-rtn-trucks-management-departmentof-posts-rtn-trucks-management {
    width: 100%;
    margin-right: 0px;
    justify-content: center;
  }
  .departmentof-posts-rtn-trucks-management-container5 {
    left: 74px;
    bottom: 0px;
  }
  .departmentof-posts-rtn-trucks-management-container2 {
    background-size: cover;
  }
  .departmentof-posts-rtn-trucks-management-container4 {
    top: 80px;
    left: 20px;
    width: max-content;
    justify-content: center;
  }
  .departmentof-posts-rtn-trucks-management-text50 {
    top: 202px;
    left: 21px;
  }
  .departmentof-posts-rtn-trucks-management-image18 {
    top: -6px;
    flex: 1;
    right: -5px;
    width: auto;
    height: 653px;
    align-self: center;
    background-size: cover;
  }
  .departmentof-posts-rtn-trucks-management-text51 {
    top: 328px;
    left: -4px;
  }
  .departmentof-posts-rtn-trucks-management-container3 {
    top: 709px;
    left: 43px;
  }
  .departmentof-posts-rtn-trucks-management-text53 {
    top: 120px;
    left: 512px;
  }
  .departmentof-posts-rtn-trucks-management-container6 {
    top: 990px;
    left: 1px;
  }
  .departmentof-posts-rtn-trucks-management-textbox1 {
    top: 237px;
    left: 582px;
  }
  .departmentof-posts-rtn-trucks-management-textbox2 {
    top: 187px;
    left: 582px;
  }
  .departmentof-posts-rtn-trucks-management-text57 {
    top: 65px;
    left: 578px;
  }
  .departmentof-posts-rtn-trucks-management-button2 {
    top: 22px;
    left: 687px;
  }
  .departmentof-posts-rtn-trucks-management-textbox3 {
    top: 135px;
    left: 581px;
  }
}
@media(max-width: 1200px) {
  .departmentof-posts-rtn-trucks-management-container5 {
    width: 1146px;
  }
  .departmentof-posts-rtn-trucks-management-container4 {
    width: 975px;
  }
  .departmentof-posts-rtn-trucks-management-text50 {
    top: 217px;
    left: -37px;
  }
  .departmentof-posts-rtn-trucks-management-image18 {
    top: -5px;
    left: -13px;
    width: 1191px;
    background-size: cover;
  }
  .departmentof-posts-rtn-trucks-management-text51 {
    top: 316px;
    left: -28px;
  }
  .departmentof-posts-rtn-trucks-management-button15 {
    top: 414px;
    left: 474px;
  }
  .departmentof-posts-rtn-trucks-management-text53 {
    top: 82px;
    left: 259px;
    margin: auto;
  }
  .departmentof-posts-rtn-trucks-management-textbox1 {
    top: 248px;
    left: 382px;
  }
  .departmentof-posts-rtn-trucks-management-textbox2 {
    top: 185px;
    left: 383px;
  }
  .departmentof-posts-rtn-trucks-management-text57 {
    top: 54px;
    left: 380px;
  }
  .departmentof-posts-rtn-trucks-management-button2 {
    top: 27px;
    left: 507px;
  }
  .departmentof-posts-rtn-trucks-management-textbox3 {
    top: 126px;
    left: 383px;
  }
}
@media(max-width: 991px) {
  .departmentof-posts-rtn-trucks-management-container4 {
    top: 91px;
    left: 58px;
    width: 793px;
  }
  .departmentof-posts-rtn-trucks-management-text50 {
    top: 215px;
    color: rgb(255, 255, 255);
    right: -2px;
    font-size: 64px;
    font-family: Lexend;
    font-weight: 700;
    line-height: 84px;
    text-decoration: none;
  }
  .departmentof-posts-rtn-trucks-management-image18 {
    top: -19px;
    left: -60px;
    width: 954px;
    height: 748px;
    padding-top: 0px;
  }
  .departmentof-posts-rtn-trucks-management-text51 {
    top: 304px;
    left: -25px;
    color: rgb(255, 255, 255);
    font-size: small;
    font-family: Manrope;
    font-weight: 400;
    line-height: 36px;
    text-decoration: none;
  }
  .departmentof-posts-rtn-trucks-management-button15 {
    top: 367px;
    left: 321px;
  }
  .departmentof-posts-rtn-trucks-management-text53 {
    top: 63px;
    left: 192px;
  }
  .departmentof-posts-rtn-trucks-management-textbox1 {
    top: 250px;
    left: 282px;
  }
  .departmentof-posts-rtn-trucks-management-textbox2 {
    top: 190px;
    left: 282px;
  }
  .departmentof-posts-rtn-trucks-management-text57 {
    top: 65px;
    left: 281px;
  }
  .departmentof-posts-rtn-trucks-management-button2 {
    top: 27px;
    left: 409px;
  }
  .departmentof-posts-rtn-trucks-management-textbox3 {
    top: 128px;
    left: 281px;
  }
}
@media(max-width: 767px) {
  .departmentof-posts-rtn-trucks-management-container4 {
    top: 80px;
    left: 16px;
    width: 703px;
  }
  .departmentof-posts-rtn-trucks-management-text50 {
    top: 221px;
    left: -53px;
    font-size: x-large;
  }
  .departmentof-posts-rtn-trucks-management-image18 {
    left: -20px;
    width: 337px;
    bottom: -142px;
    height: 631px;
  }
  .departmentof-posts-rtn-trucks-management-text51 {
    top: 323px;
    left: -12px;
  }
  .departmentof-posts-rtn-trucks-management-button15 {
    top: 387px;
    left: 256px;
  }
  .departmentof-posts-rtn-trucks-management-text53 {
    top: 68px;
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .departmentof-posts-rtn-trucks-management-container6 {
    top: 996px;
    left: -28px;
    width: 730px;
  }
  .departmentof-posts-rtn-trucks-management-textbox1 {
    top: 248px;
    left: 180px;
  }
  .departmentof-posts-rtn-trucks-management-textbox2 {
    left: 178px;
    bottom: 120px;
  }
  .departmentof-posts-rtn-trucks-management-text57 {
    top: 67px;
    left: 165px;
  }
  .departmentof-posts-rtn-trucks-management-button2 {
    top: 32px;
    left: 300px;
  }
  .departmentof-posts-rtn-trucks-management-text59 {
    top: 7px;
    left: 42px;
  }
  .departmentof-posts-rtn-trucks-management-textbox3 {
    top: 137px;
    left: 175px;
  }
}
@media(max-width: 479px) {
  .departmentof-posts-rtn-trucks-management-container4 {
    top: 90px;
    left: -3px;
    width: 478px;
    height: 589px;
    padding-right: 0px;
  }
  .departmentof-posts-rtn-trucks-management-text50 {
    top: 252px;
    left: -65px;
    font-size: x-large;
  }
  .departmentof-posts-rtn-trucks-management-image18 {
    top: 15px;
    right: -1px;
    width: 478px;
  }
  .departmentof-posts-rtn-trucks-management-text51 {
    top: 337px;
    left: -38px;
    margin: auto;
    font-size: x-small;
  }
  .departmentof-posts-rtn-trucks-management-button15 {
    top: 350px;
    left: 157px;
    width: 88px;
    height: 32px;
  }
  .departmentof-posts-rtn-trucks-management-text52 {
    top: 0px;
    left: 18px;
    color: rgb(255, 255, 255);
    font-size: 10px;
    font-family: Manrope;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none;
  }
  .departmentof-posts-rtn-trucks-management-container3 {
    top: 705px;
    right: -19px;
  }
  .departmentof-posts-rtn-trucks-management-text53 {
    top: 49px;
    left: 14px;
    margin: auto;
    font-size: medium;
  }
  .departmentof-posts-rtn-trucks-management-container6 {
    top: 996px;
    left: -35px;
  }
  .departmentof-posts-rtn-trucks-management-textbox1 {
    top: 187px;
    left: 59px;
    width: 292px;
    height: 33px;
  }
  .departmentof-posts-rtn-trucks-management-textbox2 {
    top: 144px;
    left: 59px;
    width: 289px;
    height: 32px;
  }
  .departmentof-posts-rtn-trucks-management-text57 {
    top: 51px;
    left: 157px;
    font-size: medium;
  }
  .departmentof-posts-rtn-trucks-management-button2 {
    top: 19px;
    left: 180px;
    width: 69px;
    height: 27px;
  }
  .departmentof-posts-rtn-trucks-management-text59 {
    top: 1px;
    left: 19px;
    font-size: small;
  }
  .departmentof-posts-rtn-trucks-management-textbox3 {
    top: 95px;
    left: 61px;
    width: 286px;
    height: 32px;
  }
}
