<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="departmentof-posts-rtn-trucks-management-container1">
        <div
          class="departmentof-posts-rtn-trucks-management-departmentof-posts-rtn-trucks-management"
        >
          <div class="departmentof-posts-rtn-trucks-management-container5">
            <span class="departmentof-posts-rtn-trucks-management-text10">
              <span>Help Center</span>
            </span>
            <span class="departmentof-posts-rtn-trucks-management-text12">
              <span>Contact us</span>
            </span>
            <span class="departmentof-posts-rtn-trucks-management-text14">
              <span>FAQs</span>
            </span>
            <span class="departmentof-posts-rtn-trucks-management-text16">
              <span>Careers</span>
            </span>
            <div class="departmentof-posts-rtn-trucks-management-textbox7">
              <span class="departmentof-posts-rtn-trucks-management-text18">
                <span>English</span>
              </span>
              <img
                alt="Chevrondownlarge110"
                src="public/external/chevrondownlarge110-v2apa.svg"
                class="departmentof-posts-rtn-trucks-management-chevrondownlarge"
              />
            </div>
            <span class="departmentof-posts-rtn-trucks-management-text20">
              <span>© 2024 Brand, Inc. • Privacy • Terms • Sitemap</span>
            </span>
            <span class="departmentof-posts-rtn-trucks-management-text22">
              <span>Subscribe to our newsletter</span>
            </span>
            <div class="departmentof-posts-rtn-trucks-management-textbox8">
              <span class="departmentof-posts-rtn-trucks-management-text24">
                <span>Input your email</span>
              </span>
              <img
                alt="Mail116"
                src="public/external/mail116-f0ki.svg"
                class="departmentof-posts-rtn-trucks-management-mail"
              />
            </div>
            <button class="departmentof-posts-rtn-trucks-management-button12">
              <span class="departmentof-posts-rtn-trucks-management-text26">
                <span>Subscribe</span>
              </span>
            </button>
            <img
              alt="Logotwitter4121"
              src="public/external/logotwitter4121-1pv.svg"
              class="departmentof-posts-rtn-trucks-management-logotwitter4"
            />
            <img
              alt="Logofacebook4123"
              src="public/external/logofacebook4123-82k.svg"
              class="departmentof-posts-rtn-trucks-management-logofacebook4"
            />
            <img
              alt="Logolinkedin4125"
              src="public/external/logolinkedin4125-v55j.svg"
              class="departmentof-posts-rtn-trucks-management-logolinkedin4"
            />
            <img
              alt="Logoyoutube4127"
              src="public/external/logoyoutube4127-v8xn.svg"
              class="departmentof-posts-rtn-trucks-management-logoyoutube4"
            />
            <img
              alt="Line3129"
              src="public/external/line3129-f7cn.svg"
              class="departmentof-posts-rtn-trucks-management-line3"
            />
            <span class="departmentof-posts-rtn-trucks-management-text28">
              <span>Features</span>
            </span>
            <span class="departmentof-posts-rtn-trucks-management-text30">
              <span>About us</span>
            </span>
            <span class="departmentof-posts-rtn-trucks-management-text32">
              <span>Pricing</span>
            </span>
            <div class="departmentof-posts-rtn-trucks-management-image6">
              <div class="departmentof-posts-rtn-trucks-management-group10">
                <div class="departmentof-posts-rtn-trucks-management-group11">
                  <div class="departmentof-posts-rtn-trucks-management-group12">
                    <div
                      class="departmentof-posts-rtn-trucks-management-group13"
                    >
                      <div
                        class="departmentof-posts-rtn-trucks-management-group14"
                      >
                        <img
                          alt="Vector139"
                          src="public/external/vector139-uje7.svg"
                          class="departmentof-posts-rtn-trucks-management-vector1"
                        />
                      </div>
                      <div
                        class="departmentof-posts-rtn-trucks-management-group15"
                      >
                        <img
                          alt="Vector141"
                          src="public/external/vector141-5erb.svg"
                          class="departmentof-posts-rtn-trucks-management-vector2"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <span class="departmentof-posts-rtn-trucks-management-text34">
              <span>Department of Posts</span>
            </span>
          </div>
          <div class="departmentof-posts-rtn-trucks-management-container2">
            <div class="departmentof-posts-rtn-trucks-management-image">
              <div class="departmentof-posts-rtn-trucks-management-group16">
                <div class="departmentof-posts-rtn-trucks-management-group17">
                  <div class="departmentof-posts-rtn-trucks-management-group18">
                    <div
                      class="departmentof-posts-rtn-trucks-management-group19"
                    >
                      <div
                        class="departmentof-posts-rtn-trucks-management-group20"
                      >
                        <img
                          alt="Vector169"
                          src="public/external/vector169-zzwl.svg"
                          class="departmentof-posts-rtn-trucks-management-vector3"
                        />
                      </div>
                      <div
                        class="departmentof-posts-rtn-trucks-management-group21"
                      >
                        <img
                          alt="Vector171"
                          src="public/external/vector171-5lvf.svg"
                          class="departmentof-posts-rtn-trucks-management-vector4"
                        />
                      </div>
                      <div
                        class="departmentof-posts-rtn-trucks-management-group22"
                      >
                        <img
                          alt="Vector173"
                          src="public/external/vector173-lc7a.svg"
                          class="departmentof-posts-rtn-trucks-management-vector5"
                        />
                      </div>
                      <div
                        class="departmentof-posts-rtn-trucks-management-group23"
                      >
                        <img
                          alt="Vector175"
                          src="public/external/vector175-w0er.svg"
                          class="departmentof-posts-rtn-trucks-management-vector6"
                        />
                      </div>
                      <div
                        class="departmentof-posts-rtn-trucks-management-group24"
                      >
                        <img
                          alt="Vector177"
                          src="public/external/vector177-t728.svg"
                          class="departmentof-posts-rtn-trucks-management-vector7"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="departmentof-posts-rtn-trucks-management-button1">
              <span class="departmentof-posts-rtn-trucks-management-text36">
                <span>Get In Touch</span>
              </span>
            </button>
            <span class="departmentof-posts-rtn-trucks-management-text38">
              <span>Department of Posts</span>
            </span>
            <div class="departmentof-posts-rtn-trucks-management-header-menu">
              <div class="departmentof-posts-rtn-trucks-management-frame1">
                <img
                  alt="Rectangle184"
                  src="public/external/rectangle184-n5u8-200h.png"
                  class="departmentof-posts-rtn-trucks-management-rectangle"
                />
                <span class="departmentof-posts-rtn-trucks-management-text40">
                  <span>Home</span>
                </span>
              </div>
              <div class="departmentof-posts-rtn-trucks-management-frame2">
                <span class="departmentof-posts-rtn-trucks-management-text42">
                  <span>About Us</span>
                </span>
              </div>
              <div class="departmentof-posts-rtn-trucks-management-frame3">
                <span class="departmentof-posts-rtn-trucks-management-text44">
                  <span>Projects</span>
                </span>
              </div>
              <div class="departmentof-posts-rtn-trucks-management-frame4">
                <span class="departmentof-posts-rtn-trucks-management-text46">
                  <span>Services</span>
                </span>
              </div>
              <div class="departmentof-posts-rtn-trucks-management-frame5">
                <span class="departmentof-posts-rtn-trucks-management-text48">
                  <span>Resources</span>
                </span>
              </div>
            </div>
          </div>
          <div class="departmentof-posts-rtn-trucks-management-container4">
            <span class="departmentof-posts-rtn-trucks-management-text50">
              Container Tracking
            </span>
            <img
              alt="Image18154"
              src="public/external/image18154-gw5o-2000w.png"
              class="departmentof-posts-rtn-trucks-management-image18"
            />
            <span class="departmentof-posts-rtn-trucks-management-text51">
              Efficiently monitor and manage your shipments with our advanced
              tracking system.
            </span>
            <button class="departmentof-posts-rtn-trucks-management-button15">
              <span class="departmentof-posts-rtn-trucks-management-text52">
                Learn More
              </span>
            </button>
          </div>
          <div class="departmentof-posts-rtn-trucks-management-container3">
            <span class="departmentof-posts-rtn-trucks-management-text53">
              <span>Container Tracking Service</span>
            </span>
          </div>
        </div>
        <div class="departmentof-posts-rtn-trucks-management-container6">
          <div class="departmentof-posts-rtn-trucks-management-textbox1">
            <span class="departmentof-posts-rtn-trucks-management-text55">
              To
            </span>
          </div>
          <div class="departmentof-posts-rtn-trucks-management-textbox2">
            <span class="departmentof-posts-rtn-trucks-management-text56">
              From
            </span>
          </div>
          <span class="departmentof-posts-rtn-trucks-management-text57">
            <span>Container Tracking</span>
          </span>
          <button class="departmentof-posts-rtn-trucks-management-button2">
            <span class="departmentof-posts-rtn-trucks-management-text59">
              <span>Track</span>
            </span>
          </button>
          <div class="departmentof-posts-rtn-trucks-management-textbox3">
            <span class="departmentof-posts-rtn-trucks-management-text61">
              Tracking I'd
            </span>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
