<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Landing - exported project</title>
    <meta property="og:title" content="Landing - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./landing.css" rel="stylesheet" />

      <div class="landing-container">
        <navbar8-wrapper class="navbar8-wrapper">
          <!--Navbar8 component-->
          <header class="navbar8-container1">
            <header data-thq="thq-navbar" class="navbar8-navbar-interactive">
              <img
                alt="logo"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                class="navbar8-image1"
              />
              <div data-thq="thq-navbar-nav" class="navbar8-desktop-menu">
                <nav class="navbar8-links1">
                  <a href="https://www.teleporthq.io">
                    <fragment class="landing-fragment100">
                      <span class="landing-text100 thq-body-small thq-link">
                        Home
                      </span>
                    </fragment>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <fragment class="landing-fragment101">
                      <span class="landing-text101 thq-body-small thq-link">
                        Track Shipments
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://www.teleporthq.io"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="landing-fragment102">
                      <span class="landing-text102 thq-body-small thq-link">
                        Help Center
                      </span>
                    </fragment>
                  </a>
                  <div class="navbar8-link4-dropdown-trigger">
                    <span>
                      <fragment class="landing-fragment103">
                        <span class="landing-text103 thq-body-small thq-link">
                          Contact Support
                        </span>
                      </fragment>
                    </span>
                    <div class="navbar8-icon-container1">
                      <div class="navbar8-container2">
                        <svg viewBox="0 0 1024 1024" class="navbar8-icon10">
                          <path d="M298 426h428l-214 214z"></path>
                        </svg>
                      </div>
                      <div class="navbar8-container3">
                        <svg viewBox="0 0 1024 1024" class="navbar8-icon12">
                          <path d="M426 726v-428l214 214z"></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </nav>
                <div class="navbar8-buttons1">
                  <button
                    class="navbar8-action11 thq-button-filled thq-button-animated"
                  >
                    <span class="thq-body-small">
                      <fragment class="landing-fragment108">
                        <span class="landing-text108">Main Action</span>
                      </fragment>
                    </span>
                  </button>
                  <button
                    class="navbar8-action21 thq-button-outline thq-button-animated"
                  >
                    <span class="thq-body-small">
                      <fragment class="landing-fragment109">
                        <span class="landing-text109">Secondary Action</span>
                      </fragment>
                    </span>
                  </button>
                </div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar8-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar8-icon14">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar8-mobile-menu">
                <div class="navbar8-nav">
                  <div class="navbar8-top">
                    <img
                      alt="logo"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                      class="navbar8-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar8-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar8-icon16">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar8-links2">
                    <a href="https://www.teleporthq.io">
                      <fragment class="landing-fragment100">
                        <span class="landing-text100 thq-body-small thq-link">
                          Home
                        </span>
                      </fragment>
                    </a>
                    <a href="https://www.teleporthq.io">
                      <fragment class="landing-fragment101">
                        <span class="landing-text101 thq-body-small thq-link">
                          Track Shipments
                        </span>
                      </fragment>
                    </a>
                    <a href="https://www.teleporthq.io">
                      <fragment class="landing-fragment102">
                        <span class="landing-text102 thq-body-small thq-link">
                          Help Center
                        </span>
                      </fragment>
                    </a>
                    <div class="navbar8-link4-accordion">
                      <div class="navbar8-trigger">
                        <span>
                          <fragment class="landing-fragment103">
                            <span
                              class="landing-text103 thq-body-small thq-link"
                            >
                              Contact Support
                            </span>
                          </fragment>
                        </span>
                        <div class="navbar8-icon-container2">
                          <div class="navbar8-container4">
                            <svg viewBox="0 0 1024 1024" class="navbar8-icon18">
                              <path d="M298 426h428l-214 214z"></path>
                            </svg>
                          </div>
                          <div class="navbar8-container5">
                            <svg viewBox="0 0 1024 1024" class="navbar8-icon20">
                              <path d="M426 726v-428l214 214z"></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="navbar8-container6">
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item1">
                            <img
                              alt="image"
                              src="https://images.unsplash.com/photo-1713775821316-d38f31b37ea5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg3NDEyNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                              class="navbar8-page1-image1"
                            />
                            <div class="navbar8-content1">
                              <span>
                                <fragment class="landing-fragment104">
                                  <span class="landing-text104 thq-body-large">
                                    Page One
                                  </span>
                                </fragment>
                              </span>
                              <span>
                                <fragment class="landing-fragment110">
                                  <span class="landing-text110 thq-body-small">
                                    Page One Description
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item2">
                            <img
                              alt="image"
                              src="https://images.unsplash.com/photo-1584903658952-1b8fa50366f1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg3NDEyN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                              class="navbar8-page2-image1"
                            />
                            <div class="navbar8-content2">
                              <span>
                                <fragment class="landing-fragment105">
                                  <span class="landing-text105 thq-body-large">
                                    Page Two
                                  </span>
                                </fragment>
                              </span>
                              <span>
                                <fragment class="landing-fragment111">
                                  <span class="landing-text111 thq-body-small">
                                    Page Two Description
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item3">
                            <img
                              alt="image"
                              src="https://images.unsplash.com/photo-1533960056888-5166859c1b1d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg3NDEyN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                              class="navbar8-page3-image1"
                            />
                            <div class="navbar8-content3">
                              <span>
                                <fragment class="landing-fragment106">
                                  <span class="landing-text106 thq-body-large">
                                    Page Three
                                  </span>
                                </fragment>
                              </span>
                              <span>
                                <fragment class="landing-fragment112">
                                  <span class="landing-text112 thq-body-small">
                                    Page Three Description
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item4">
                            <img
                              alt="image"
                              src="https://images.unsplash.com/photo-1651525669944-00de65d3b8a5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg3NDEyNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                              class="navbar8-page4-image1"
                            />
                            <div class="navbar8-content4">
                              <span>
                                <fragment class="landing-fragment107">
                                  <span class="landing-text107 thq-body-large">
                                    Page Four
                                  </span>
                                </fragment>
                              </span>
                              <span>
                                <fragment class="landing-fragment113">
                                  <span class="landing-text113 thq-body-small">
                                    Page Four Description
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </nav>
                  <div class="navbar8-buttons2">
                    <button class="thq-button-filled">
                      <span>
                        <fragment class="landing-fragment108">
                          <span class="landing-text108">Main Action</span>
                        </fragment>
                      </span>
                    </button>
                    <button class="thq-button-outline">
                      <span>
                        <fragment class="landing-fragment109">
                          <span class="landing-text109">Secondary Action</span>
                        </fragment>
                      </span>
                    </button>
                  </div>
                </div>
                <div class="navbar8-icon-group">
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="navbar8-container7 thq-box-shadow">
                <div class="navbar8-link5-menu-list">
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item5">
                      <img
                        alt="image"
                        src="https://images.unsplash.com/photo-1713775821316-d38f31b37ea5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg3NDEyNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="navbar8-page1-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content5">
                        <span>
                          <fragment class="landing-fragment104">
                            <span class="landing-text104 thq-body-large">
                              Page One
                            </span>
                          </fragment>
                        </span>
                        <span>
                          <fragment class="landing-fragment110">
                            <span class="landing-text110 thq-body-small">
                              Page One Description
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item6">
                      <img
                        alt="image"
                        src="https://images.unsplash.com/photo-1584903658952-1b8fa50366f1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg3NDEyN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="navbar8-page2-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content6">
                        <span>
                          <fragment class="landing-fragment105">
                            <span class="landing-text105 thq-body-large">
                              Page Two
                            </span>
                          </fragment>
                        </span>
                        <span>
                          <fragment class="landing-fragment111">
                            <span class="landing-text111 thq-body-small">
                              Page Two Description
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item7">
                      <img
                        alt="image"
                        src="https://images.unsplash.com/photo-1533960056888-5166859c1b1d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg3NDEyN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="navbar8-page3-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content7">
                        <span>
                          <fragment class="landing-fragment106">
                            <span class="landing-text106 thq-body-large">
                              Page Three
                            </span>
                          </fragment>
                        </span>
                        <span>
                          <fragment class="landing-fragment112">
                            <span class="landing-text112 thq-body-small">
                              Page Three Description
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item8">
                      <img
                        alt="image"
                        src="https://images.unsplash.com/photo-1651525669944-00de65d3b8a5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg3NDEyNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="navbar8-page4-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content8">
                        <span>
                          <fragment class="landing-fragment107">
                            <span class="landing-text107 thq-body-large">
                              Page Four
                            </span>
                          </fragment>
                        </span>
                        <span>
                          <fragment class="landing-fragment113">
                            <span class="landing-text113 thq-body-small">
                              Page Four Description
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </header>
            <div class="navbar8-container8"></div>
          </header>
        </navbar8-wrapper>
        <features24-wrapper class="features24-wrapper">
          <!--Features24 component-->
          <div class="thq-section-padding">
            <div class="features24-container2 thq-section-max-width">
              <div class="features24-image-container">
                <img
                  alt="Real-time Tracking Image Alt Text"
                  src="https://images.unsplash.com/photo-1713294850075-c9cdda23063c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg3NDEyN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features24-image1 thq-img-ratio-16-9"
                />
                <img
                  alt="Help Center Access Image Alt Text"
                  src="https://images.unsplash.com/photo-1721937718756-3bfec49f42a2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg3NDEyN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features24-image2 thq-img-ratio-16-9"
                />
                <img
                  alt="24/7 Support Image Alt Text"
                  src="https://images.unsplash.com/photo-1569419920529-55ef9b700334?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg3NDEyNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features24-image3 thq-img-ratio-16-9"
                />
              </div>
              <div class="features24-tabs-menu">
                <div class="features24-tab-horizontal1">
                  <div class="features24-divider-container1">
                    <div class="features24-container3"></div>
                  </div>
                  <div class="features24-content1">
                    <h2>
                      <fragment class="landing-fragment114">
                        <span class="landing-text114 thq-heading-2">
                          Real-time Tracking
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="landing-fragment117">
                        <span class="landing-text117 thq-body-small">
                          Track your shipments in real-time to know their exact
                          location and status
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features24-tab-horizontal2">
                  <div class="features24-divider-container2">
                    <div class="features24-container4"></div>
                  </div>
                  <div class="features24-content2">
                    <h2>
                      <fragment class="landing-fragment115">
                        <span class="landing-text115 thq-heading-2">
                          Help Center Access
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="landing-fragment118">
                        <span class="landing-text118 thq-body-small">
                          Easily access our help center for any assistance or
                          queries regarding your shipments
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features24-tab-horizontal3">
                  <div class="features24-divider-container3">
                    <div class="features24-container5"></div>
                  </div>
                  <div class="features24-content3">
                    <h2>
                      <fragment class="landing-fragment116">
                        <span class="landing-text116 thq-heading-2">
                          24/7 Support
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="landing-fragment119">
                        <span class="landing-text119 thq-body-small">
                          Get round-the-clock support from our team for any
                          issues or concerns you may have
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </features24-wrapper>
        <cta26-wrapper class="cta26-wrapper">
          <!--CTA26 component-->
          <div class="thq-section-padding">
            <div class="thq-section-max-width">
              <div class="cta26-accent2-bg">
                <div class="cta26-accent1-bg">
                  <div class="cta26-container2">
                    <div class="cta26-content">
                      <span>
                        <fragment class="landing-fragment122">
                          <span class="landing-text122 thq-heading-2">
                            Ready to track your shipments?
                          </span>
                        </fragment>
                      </span>
                      <p>
                        <fragment class="landing-fragment121">
                          <span class="landing-text121 thq-body-large">
                            Sign up now and start monitoring your containers
                            with ease.
                          </span>
                        </fragment>
                      </p>
                    </div>
                    <div class="cta26-actions">
                      <button
                        type="button"
                        class="thq-button-filled cta26-button"
                      >
                        <span>
                          <fragment class="landing-fragment120">
                            <span class="landing-text120">Get Started</span>
                          </fragment>
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </cta26-wrapper>
        <features25-wrapper class="features25-wrapper">
          <!--Features25 component-->
          <div class="thq-section-padding">
            <div class="features25-container2 thq-section-max-width">
              <div class="features25-tabs-menu">
                <div class="features25-tab-horizontal1">
                  <div class="features25-divider-container1">
                    <div class="features25-container3"></div>
                  </div>
                  <div class="features25-content1">
                    <h2>
                      <fragment class="landing-fragment123">
                        <span class="landing-text123 thq-heading-2">
                          Real-time Tracking
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="landing-fragment126">
                        <span class="landing-text126 thq-body-small">
                          Track your shipments in real-time to know their exact
                          location and status
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features25-tab-horizontal2">
                  <div class="features25-divider-container2">
                    <div class="features25-container4"></div>
                  </div>
                  <div class="features25-content2">
                    <h2>
                      <fragment class="landing-fragment124">
                        <span class="landing-text124 thq-heading-2">
                          Help Center Access
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="landing-fragment127">
                        <span class="landing-text127 thq-body-small">
                          Easily access our help center for any assistance or
                          queries regarding your shipments
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features25-tab-horizontal3">
                  <div class="features25-divider-container3">
                    <div class="features25-container5"></div>
                  </div>
                  <div class="features25-content3">
                    <h2>
                      <fragment class="landing-fragment125">
                        <span class="landing-text125 thq-heading-2">
                          24/7 Support
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="landing-fragment128">
                        <span class="landing-text128 thq-body-small">
                          Get round-the-clock support from our team for any
                          issues or concerns
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <div class="features25-image-container">
                <img
                  alt="Real-time Tracking Image Alt Text"
                  src="https://images.unsplash.com/photo-1545262722-9e0d80a0bc01?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg3NDEyNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features25-image1 thq-img-ratio-16-9"
                />
                <img
                  alt="Help Center Access Image Alt Text"
                  src="https://images.unsplash.com/photo-1518610376825-a1991a1eb747?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg3NDEyN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features25-image2 thq-img-ratio-16-9"
                />
                <img
                  alt="24/7 Support Image Alt Text"
                  src="https://images.unsplash.com/photo-1600776421246-aea4f8bd2921?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg3NDEyN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features25-image3 thq-img-ratio-16-9"
                />
              </div>
            </div>
          </div>
        </features25-wrapper>
        <pricing14-wrapper class="pricing14-wrapper">
          <!--Pricing14 component-->
          <div class="pricing14-pricing23 thq-section-padding">
            <div class="pricing14-max-width thq-section-max-width">
              <div class="pricing14-section-title">
                <span>
                  <fragment class="landing-fragment135">
                    <span class="landing-text135 thq-body-small">
                      Choose the perfect plan for you
                    </span>
                  </fragment>
                </span>
                <div class="pricing14-content">
                  <h2>
                    <fragment class="landing-fragment137">
                      <span class="landing-text139 thq-heading-2">
                        Pricing plan
                      </span>
                    </fragment>
                  </h2>
                  <p>
                    <fragment class="landing-fragment136">
                      <span class="landing-text136 thq-body-large">
                        <span>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit.
                        </span>
                        <span></span>
                      </span>
                    </fragment>
                  </p>
                </div>
              </div>
              <div class="pricing14-tabs">
                <button
                  class="pricing14-button10 thq-button-filled thq-button-animated"
                >
                  <span class="thq-body-small">Monthly</span>
                </button>
                <button
                  class="pricing14-button11 thq-button-outline thq-button-animated"
                >
                  <span class="thq-body-small">Monthly</span>
                </button>
                <button
                  class="pricing14-button12 thq-button-filled thq-button-animated"
                >
                  <span class="thq-body-small">Yearly</span>
                </button>
                <button
                  class="pricing14-button13 thq-button-outline thq-button-animated"
                >
                  <span class="thq-body-small">Yearly</span>
                </button>
              </div>
              <div class="pricing14-container1">
                <div class="pricing14-column1 thq-card">
                  <div class="pricing14-price10">
                    <div class="pricing14-price11">
                      <p>
                        <fragment class="landing-fragment129">
                          <span class="landing-text129 thq-body-large">
                            Basic Plan
                          </span>
                        </fragment>
                      </p>
                      <h3>
                        <fragment class="landing-fragment138">
                          <span class="landing-text140 thq-heading-3">
                            $10/month
                          </span>
                        </fragment>
                      </h3>
                      <p>
                        <fragment class="landing-fragment143">
                          <span class="landing-text145 thq-body-large">
                            $100/year
                          </span>
                        </fragment>
                      </p>
                    </div>
                    <div class="pricing14-list1">
                      <div class="pricing14-list-item10">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="landing-fragment156">
                            <span class="landing-text158 thq-body-small">
                              Track up to 10 shipments
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item11">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="landing-fragment157">
                            <span class="landing-text159 thq-body-small">
                              Access to basic support
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item12">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="landing-fragment158">
                            <span class="landing-text160 thq-body-small">
                              Limited customization options
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                  <button
                    class="pricing14-button14 thq-button-outline thq-button-animated"
                  >
                    <span>
                      <fragment class="landing-fragment141">
                        <span class="landing-text143 thq-body-small">
                          Sign up now
                        </span>
                      </fragment>
                    </span>
                  </button>
                </div>
                <div class="pricing14-column2 thq-card">
                  <div class="pricing14-price12">
                    <div class="pricing14-price13">
                      <p>
                        <fragment class="landing-fragment130">
                          <span class="landing-text130 thq-body-large">
                            Business plan
                          </span>
                        </fragment>
                      </p>
                      <h3>
                        <fragment class="landing-fragment139">
                          <span class="landing-text141 thq-heading-3">
                            $29/mo
                          </span>
                        </fragment>
                      </h3>
                      <p>
                        <fragment class="landing-fragment146">
                          <span class="landing-text148 thq-body-large">
                            or $299 yearly
                          </span>
                        </fragment>
                      </p>
                    </div>
                    <div class="pricing14-list2">
                      <div class="pricing14-list-item13">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="landing-fragment159">
                            <span class="landing-text161 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item14">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="landing-fragment160">
                            <span class="landing-text162 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item15">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="landing-fragment161">
                            <span class="landing-text163 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item16">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="landing-fragment162">
                            <span class="landing-text164 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                  <button
                    class="pricing14-button15 thq-button-filled thq-button-animated"
                  >
                    <span>
                      <fragment class="landing-fragment144">
                        <span class="landing-text146 thq-body-small">
                          Get started
                        </span>
                      </fragment>
                    </span>
                  </button>
                </div>
                <div class="pricing14-column3 thq-card">
                  <div class="pricing14-price14">
                    <div class="pricing14-price15">
                      <p>
                        <fragment class="landing-fragment131">
                          <span class="landing-text131 thq-body-large">
                            Enterprise plan
                          </span>
                        </fragment>
                      </p>
                      <h3>
                        <fragment class="landing-fragment140">
                          <span class="landing-text142 thq-heading-3">
                            $49/mo
                          </span>
                        </fragment>
                      </h3>
                      <p>
                        <fragment class="landing-fragment149">
                          <span class="landing-text151 thq-body-large">
                            or $499 yearly
                          </span>
                        </fragment>
                      </p>
                    </div>
                    <div class="pricing14-list3">
                      <div class="pricing14-list-item17">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="landing-fragment163">
                            <span class="landing-text165 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item18">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="landing-fragment164">
                            <span class="landing-text166 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item19">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="landing-fragment165">
                            <span class="landing-text167 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item20">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="landing-fragment166">
                            <span class="landing-text168 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item21">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="landing-fragment167">
                            <span class="landing-text169 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                  <button
                    class="pricing14-button16 thq-button-filled thq-button-animated"
                  >
                    <span>
                      <fragment class="landing-fragment147">
                        <span class="landing-text149 thq-body-small">
                          Get started
                        </span>
                      </fragment>
                    </span>
                  </button>
                </div>
              </div>
              <div class="pricing14-container2">
                <div class="pricing14-column4 thq-card">
                  <div class="pricing14-price16">
                    <div class="pricing14-price17">
                      <span>
                        <fragment class="landing-fragment132">
                          <span class="landing-text132 thq-body-large">
                            Basic plan
                          </span>
                        </fragment>
                      </span>
                      <h3>
                        <fragment class="landing-fragment142">
                          <span class="landing-text144 thq-heading-3">
                            $8/month for additional users
                          </span>
                        </fragment>
                      </h3>
                      <span>
                        <fragment class="landing-fragment151">
                          <span class="landing-text153 thq-body-large">
                            $80/year for additional users
                          </span>
                        </fragment>
                      </span>
                    </div>
                    <div class="pricing14-list4">
                      <div class="pricing14-list-item22">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="landing-fragment168">
                            <span class="landing-text170 thq-body-small">
                              Real-time tracking updates
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item23">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="landing-fragment169">
                            <span class="landing-text171 thq-body-small">
                              Monthly analytics report
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item24">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="landing-fragment170">
                            <span class="landing-text172 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                  <button
                    class="pricing14-button17 thq-button-outline thq-button-animated"
                  >
                    <span>
                      <fragment class="landing-fragment150">
                        <span class="landing-text152 thq-body-small">
                          Get started
                        </span>
                      </fragment>
                    </span>
                  </button>
                </div>
                <div class="pricing14-column5 thq-card">
                  <div class="pricing14-price18">
                    <div class="pricing14-price19">
                      <span>
                        <fragment class="landing-fragment133">
                          <span class="landing-text133 thq-body-large">
                            Business plan
                          </span>
                        </fragment>
                      </span>
                      <h3>
                        <fragment class="landing-fragment145">
                          <span class="landing-text147 thq-heading-3">
                            $299/yr
                          </span>
                        </fragment>
                      </h3>
                      <span>
                        <fragment class="landing-fragment153">
                          <span class="landing-text155 thq-body-large">
                            or $29 monthly
                          </span>
                        </fragment>
                      </span>
                    </div>
                    <div class="pricing14-list5">
                      <div class="pricing14-list-item25">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="landing-fragment171">
                            <span class="landing-text173 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item26">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="landing-fragment172">
                            <span class="landing-text174 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item27">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="landing-fragment173">
                            <span class="landing-text175 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item28">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="landing-fragment174">
                            <span class="landing-text176 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                  <button
                    class="pricing14-button18 thq-button-filled thq-button-animated"
                  >
                    <span>
                      <fragment class="landing-fragment152">
                        <span class="landing-text154 thq-body-small">
                          Get started
                        </span>
                      </fragment>
                    </span>
                  </button>
                </div>
                <div class="pricing14-column6 thq-card">
                  <div class="pricing14-price20">
                    <div class="pricing14-price21">
                      <span>
                        <fragment class="landing-fragment134">
                          <span class="landing-text134 thq-body-large">
                            Enterprise plan
                          </span>
                        </fragment>
                      </span>
                      <h3>
                        <fragment class="landing-fragment148">
                          <span class="landing-text150 thq-heading-3">
                            $499/yr
                          </span>
                        </fragment>
                      </h3>
                      <span>
                        <fragment class="landing-fragment155">
                          <span class="landing-text157 thq-body-large">
                            or $49 monthly
                          </span>
                        </fragment>
                      </span>
                    </div>
                    <div class="pricing14-list6">
                      <div class="pricing14-list-item29">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="landing-fragment175">
                            <span class="landing-text177 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item30">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="landing-fragment176">
                            <span class="landing-text178 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item31">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="landing-fragment177">
                            <span class="landing-text179 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item32">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="landing-fragment178">
                            <span class="landing-text180 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item33">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="landing-fragment179">
                            <span class="landing-text181 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                  <button
                    class="pricing14-button19 thq-button-filled thq-button-animated"
                  >
                    <span>
                      <fragment class="landing-fragment154">
                        <span class="landing-text156 thq-body-small">
                          Get started
                        </span>
                      </fragment>
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </pricing14-wrapper>
        <steps2-wrapper class="steps2-wrapper">
          <!--Steps2 component-->
          <div class="steps2-container1 thq-section-padding">
            <div class="steps2-max-width thq-section-max-width">
              <div class="steps2-container2 thq-grid-2">
                <div class="steps2-section-header">
                  <h2 class="thq-heading-2">
                    Discover the Power of Our Products
                  </h2>
                  <p class="thq-body-large">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis
                    cursus, mi quis viverra ornare, eros dolor interdum nulla,
                    ut commodo diam libero vitae erat.
                  </p>
                  <div class="steps2-actions">
                    <button
                      class="thq-button-filled thq-button-animated steps2-button"
                    >
                      <span class="thq-body-small">Main action</span>
                    </button>
                  </div>
                </div>
                <div class="steps2-container3">
                  <div class="steps2-container4 thq-card">
                    <h2>
                      <fragment class="landing-fragment180">
                        <span class="landing-text182 thq-heading-2">
                          Sign Up for an Account
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="landing-fragment184">
                        <span class="landing-text186 thq-body-small">
                          Create a new account on our platform to start tracking
                          your shipments.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text15 thq-heading-3">01</label>
                  </div>
                  <div class="steps2-container5 thq-card">
                    <h2>
                      <fragment class="landing-fragment181">
                        <span class="landing-text183 thq-heading-2">
                          Track Your Shipment
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="landing-fragment185">
                        <span class="landing-text187 thq-body-small">
                          Enter the tracking number provided to monitor the
                          status and location of your shipment in real-time.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text18 thq-heading-3">02</label>
                  </div>
                  <div class="steps2-container6 thq-card">
                    <h2>
                      <fragment class="landing-fragment182">
                        <span class="landing-text184 thq-heading-2">
                          Manage Shipments
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="landing-fragment186">
                        <span class="landing-text188 thq-body-small">
                          Efficiently manage multiple shipments, set
                          notifications, and customize tracking preferences.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text21 thq-heading-3">03</label>
                  </div>
                  <div class="steps2-container7 thq-card">
                    <h2>
                      <fragment class="landing-fragment183">
                        <span class="landing-text185 thq-heading-2">
                          Get Notifications
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="landing-fragment187">
                        <span class="landing-text189 thq-body-small">
                          Receive instant notifications about any updates or
                          changes to your shipment status.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text24 thq-heading-3">04</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </steps2-wrapper>
        <testimonial17-wrapper class="testimonial17-wrapper">
          <!--Testimonial17 component-->
          <div class="thq-section-padding">
            <div class="testimonial17-max-width thq-section-max-width">
              <div class="testimonial17-container10">
                <h2>
                  <fragment class="landing-fragment193">
                    <span class="landing-text195 thq-heading-2">
                      Testimonials
                    </span>
                  </fragment>
                </h2>
                <span>
                  <fragment class="landing-fragment192">
                    <span class="landing-text194 thq-body-small">
                      The tracking system provided by this website has greatly
                      improved our efficiency in managing shipments. It's
                      user-friendly and reliable.
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="thq-grid-2">
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimonial17-card1"
                    >
                      <div class="testimonial17-container12">
                        <img
                          alt="Image of John Doe"
                          src="https://images.unsplash.com/photo-1577202214328-c04b77cefb5d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg3NDEyNXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="testimonial17-image1"
                        />
                        <div class="testimonial17-container13">
                          <strong>
                            <fragment class="landing-fragment194">
                              <span class="landing-text196 thq-body-large">
                                John Doe
                              </span>
                            </fragment>
                          </strong>
                          <span>
                            <fragment class="landing-fragment198">
                              <span class="landing-text200 thq-body-small">
                                Logistics Manager
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span>
                        <fragment class="landing-fragment188">
                          <span class="landing-text190 thq-body-small">
                            Highly recommend this tracking system for any
                            company looking to streamline their logistics
                            operations.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimonial17-card2"
                    >
                      <div class="testimonial17-container14">
                        <img
                          alt="Image of Jane Smith"
                          src="https://images.unsplash.com/photo-1508184964240-ee96bb9677a7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg3NDEyN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="testimonial17-image2"
                        />
                        <div class="testimonial17-container15">
                          <strong>
                            <fragment class="landing-fragment195">
                              <span class="landing-text197 thq-body-large">
                                Jane Smith
                              </span>
                            </fragment>
                          </strong>
                          <span>
                            <fragment class="landing-fragment199">
                              <span class="landing-text201 thq-body-small">
                                Supply Chain Coordinator
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span>
                        <fragment class="landing-fragment189">
                          <span class="landing-text191 thq-body-small">
                            The container tracking services offered here have
                            been instrumental in ensuring timely deliveries and
                            optimizing our supply chain.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimonial17-card3"
                    >
                      <div class="testimonial17-container16">
                        <img
                          alt="Image of Michael Johnson"
                          src="https://images.unsplash.com/photo-1702482527875-e16d07f0d91b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg3NDEyN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="testimonial17-image3"
                        />
                        <div class="testimonial17-container17">
                          <strong>
                            <fragment class="landing-fragment196">
                              <span class="landing-text198 thq-body-large">
                                Michael Johnson
                              </span>
                            </fragment>
                          </strong>
                          <span>
                            <fragment class="landing-fragment200">
                              <span class="landing-text202 thq-body-small">
                                Operations Director
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span>
                        <fragment class="landing-fragment190">
                          <span class="landing-text192 thq-body-small">
                            Impressed with the level of support provided by the
                            team. Any queries or issues are promptly addressed,
                            making our job much easier.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimonial17-card4"
                    >
                      <div class="testimonial17-container18">
                        <img
                          alt="Image of Sarah Lee"
                          src="https://images.unsplash.com/photo-1706530227240-b1fda861dbf8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg3NDEyNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="testimonial17-image4"
                        />
                        <div class="testimonial17-container19">
                          <strong>
                            <fragment class="landing-fragment197">
                              <span class="landing-text199 thq-body-large">
                                Sarah Lee
                              </span>
                            </fragment>
                          </strong>
                          <span>
                            <fragment class="landing-fragment201">
                              <span class="landing-text203 thq-body-small">
                                Warehouse Manager
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span>
                        <fragment class="landing-fragment191">
                          <span class="landing-text193 thq-body-small">
                            Subscribing to the newsletters has kept us informed
                            about the latest industry trends and updates. A
                            valuable resource for staying ahead.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </testimonial17-wrapper>
        <contact10-wrapper class="contact10-wrapper">
          <!--Contact10 component-->
          <div class="contact10-container1 thq-section-padding">
            <div class="contact10-max-width thq-section-max-width">
              <div class="contact10-content1 thq-flex-row">
                <div class="contact10-content2">
                  <h2>
                    <fragment class="landing-fragment203">
                      <span class="landing-text205 thq-heading-2">
                        Contact Us
                      </span>
                    </fragment>
                  </h2>
                  <p>
                    <fragment class="landing-fragment202">
                      <span class="landing-text204 thq-body-large">
                        Have a question or need assistance? Reach out to our
                        support team for help.
                      </span>
                    </fragment>
                  </p>
                </div>
              </div>
              <div class="contact10-content3 thq-flex-row">
                <div class="contact10-container2">
                  <img
                    alt="Email Icon"
                    src="https://images.unsplash.com/photo-1696739696221-7ead1e368832?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg3NDEyN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="contact10-image1 thq-img-ratio-16-9"
                  />
                  <h3>
                    <fragment class="landing-fragment204">
                      <span class="landing-text206 thq-heading-3">
                        support@trackingwebsite.com
                      </span>
                    </fragment>
                  </h3>
                  <p>
                    <fragment class="landing-fragment206">
                      <span class="landing-text208 thq-body-large">
                        Email Support
                      </span>
                    </fragment>
                  </p>
                  <div class="contact10-container3">
                    <a
                      href="https://example.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="thq-body-small thq-button-flat"
                    >
                      Get directions
                    </a>
                  </div>
                </div>
                <div class="contact10-container4">
                  <img
                    alt="Phone Icon"
                    src="https://images.unsplash.com/photo-1720254147562-6955f44d08fd?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTg3NDEyNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="contact10-image2 thq-img-ratio-16-9"
                  />
                  <h3>
                    <fragment class="landing-fragment205">
                      <span class="landing-text207 thq-heading-3">
                        +1-800-123-4567
                      </span>
                    </fragment>
                  </h3>
                  <p>
                    <fragment class="landing-fragment207">
                      <span class="landing-text209 thq-body-large">
                        Phone Support
                      </span>
                    </fragment>
                  </p>
                  <div class="contact10-container5">
                    <a
                      href="https://example.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="thq-body-small thq-button-flat"
                    >
                      Get directions
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </contact10-wrapper>
        <footer4-wrapper class="footer4-wrapper">
          <!--Footer4 component-->
          <footer class="footer4-footer7 thq-section-padding">
            <div class="footer4-max-width thq-section-max-width">
              <div class="footer4-content">
                <div class="footer4-logo1">
                  <img
                    alt="Company Logo"
                    src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                    class="footer4-logo2"
                  />
                </div>
                <div class="footer4-links">
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="landing-fragment208">
                      <span class="landing-text210 thq-body-small">
                        Container Tracking
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="landing-fragment209">
                      <span class="landing-text211 thq-body-small">FAQs</span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="landing-fragment210">
                      <span class="landing-text212 thq-body-small">
                        Help Center
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="landing-fragment211">
                      <span class="landing-text213 thq-body-small">
                        Contact Us
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="landing-fragment212">
                      <span class="landing-text214 thq-body-small">
                        Company Information
                      </span>
                    </fragment>
                  </a>
                </div>
              </div>
              <div class="footer4-credits">
                <div class="thq-divider-horizontal"></div>
                <div class="footer4-row">
                  <div class="footer4-container">
                    <span class="thq-body-small">© 2024 TeleportHQ</span>
                  </div>
                  <div class="footer4-footer-links">
                    <span>
                      <fragment class="landing-fragment215">
                        <span class="landing-text217 thq-body-small">
                          Privacy Policy
                        </span>
                      </fragment>
                    </span>
                    <span>
                      <fragment class="landing-fragment213">
                        <span class="landing-text215 thq-body-small">
                          Terms and Conditions
                        </span>
                      </fragment>
                    </span>
                    <span>
                      <fragment class="landing-fragment214">
                        <span class="landing-text216 thq-body-small">
                          Cookies Policy
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </footer4-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
